<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:03 BST 2018 -->
<title>Uses of Class org.hibernate.tool.schema.internal.HibernateSchemaManagementTool (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.tool.schema.internal.HibernateSchemaManagementTool (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/class-use/HibernateSchemaManagementTool.html" target="_top">Frames</a></li>
<li><a href="HibernateSchemaManagementTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.tool.schema.internal.HibernateSchemaManagementTool" class="title">Uses of Class<br>org.hibernate.tool.schema.internal.HibernateSchemaManagementTool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a> in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a> declared as <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaMigrator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSchemaValidator.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a> with parameters of type <a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html#AbstractSchemaMigrator-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">AbstractSchemaMigrator</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                      <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#AbstractSchemaValidator-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">AbstractSchemaValidator</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                       <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;validateFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/GroupedSchemaMigratorImpl.html#GroupedSchemaMigratorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">GroupedSchemaMigratorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                         <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/GroupedSchemaValidatorImpl.html#GroupedSchemaValidatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">GroupedSchemaValidatorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                          <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;validateFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html#IndividuallySchemaMigratorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">IndividuallySchemaMigratorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                              <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html#IndividuallySchemaValidatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">IndividuallySchemaValidatorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                               <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;validateFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#SchemaCreatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-">SchemaCreatorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#SchemaCreatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">SchemaCreatorImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                 <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html#SchemaDropperImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-">SchemaDropperImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html#SchemaDropperImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">SchemaDropperImpl</a></span>(<a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                 <a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;schemaFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/class-use/HibernateSchemaManagementTool.html" target="_top">Frames</a></li>
<li><a href="HibernateSchemaManagementTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
