<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:33 BST 2018 -->
<title>Identifier (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identifier (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Class Identifier" class="title">Class Identifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.model.naming.Identifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/naming/DatabaseIdentifier.html" title="class in org.hibernate.boot.model.naming">DatabaseIdentifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Identifier</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;</pre>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#Identifier-java.lang.String-">Identifier</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Constructs an unquoted identifier instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#Identifier-java.lang.String-boolean-">Identifier</a></span>(java.lang.String&nbsp;text,
          boolean&nbsp;quoted)</code>
<div class="block">Constructs an identifier instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#areEqual-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">areEqual</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;id1,
        <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#compareTo-org.hibernate.boot.model.naming.Identifier-">compareTo</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#getCanonicalName--">getCanonicalName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#getText--">getText</a></span>()</code>
<div class="block">Get the identifiers name (text)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#isQuoted--">isQuoted</a></span>()</code>
<div class="block">Is this a quoted identifier></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#isQuoted-java.lang.String-">isQuoted</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is the given identifier text considered quoted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#quote-org.hibernate.boot.model.naming.Identifier-">quote</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#render-org.hibernate.dialect.Dialect-">render</a></span>(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</code>
<div class="block">If this is a quoted identifier, then return the identifier name
 enclosed in dialect-specific open- and end-quotes; otherwise,
 simply return the unquoted identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#toIdentifier-java.lang.String-">toIdentifier</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Means to generate an <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming"><code>Identifier</code></a> instance from its simple text form.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#toIdentifier-java.lang.String-boolean-">toIdentifier</a></span>(java.lang.String&nbsp;text,
            boolean&nbsp;quote)</code>
<div class="block">Means to generate an <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming"><code>Identifier</code></a> instance from its simple text form.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identifier-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifier</h4>
<pre>public&nbsp;Identifier(java.lang.String&nbsp;text,
                  boolean&nbsp;quoted)</pre>
<div class="block">Constructs an identifier instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The identifier text.</dd>
<dd><code>quoted</code> - Is this a quoted identifier?</dd>
</dl>
</li>
</ul>
<a name="Identifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identifier</h4>
<pre>protected&nbsp;Identifier(java.lang.String&nbsp;text)</pre>
<div class="block">Constructs an unquoted identifier instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The identifier text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;toIdentifier(java.lang.String&nbsp;text)</pre>
<div class="block">Means to generate an <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming"><code>Identifier</code></a> instance from its simple text form.
 <p/>
 If passed text is <code>null</code>, <code>null</code> is returned.
 <p/>
 If passed text is surrounded in quote markers, the generated Identifier
 is considered quoted.  Quote markers include back-ticks (`), and
 double-quotes (").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier form, or <code>null</code> if text was <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toIdentifier-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;toIdentifier(java.lang.String&nbsp;text,
                                      boolean&nbsp;quote)</pre>
<div class="block">Means to generate an <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming"><code>Identifier</code></a> instance from its simple text form.
 <p/>
 If passed text is <code>null</code>, <code>null</code> is returned.
 <p/>
 If passed text is surrounded in quote markers, the generated Identifier
 is considered quoted.  Quote markers include back-ticks (`), and
 double-quotes (").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text form</dd>
<dd><code>quote</code> - Whether to quote unquoted text forms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier form, or <code>null</code> if text was <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isQuoted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoted</h4>
<pre>public static&nbsp;boolean&nbsp;isQuoted(java.lang.String&nbsp;name)</pre>
<div class="block">Is the given identifier text considered quoted.  The following patterns are
 recognized as quoted:<ul>
     <li><code>`name`</code></li>
     <li><code>[name]</code></li>
     <li><code>"name"</code></li>
 </ul>
 <p/>
 That final form using double-quote (") is the JPA-defined quoting pattern.  Although
 it is the standard, it makes for ugly declarations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the identifiers name (text)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="isQuoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoted</h4>
<pre>public&nbsp;boolean&nbsp;isQuoted()</pre>
<div class="block">Is this a quoted identifier></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a quote identifier; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="render-org.hibernate.dialect.Dialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render(<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect)</pre>
<div class="block">If this is a quoted identifier, then return the identifier name
 enclosed in dialect-specific open- and end-quotes; otherwise,
 simply return the unquoted identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialect</code> - The dialect whose dialect-specific quoting should be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if quoted, identifier name enclosed in dialect-specific open- and
 end-quotes; otherwise, the unquoted identifier.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render()</pre>
</li>
</ul>
<a name="getCanonicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="areEqual-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areEqual(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;id1,
                               <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;id2)</pre>
</li>
</ul>
<a name="quote-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;quote(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="compareTo-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
