<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:33 BST 2018 -->
<title>ImplicitNamingStrategyLegacyHbmImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitNamingStrategyLegacyHbmImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategyLegacyHbmImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategyLegacyHbmImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Class ImplicitNamingStrategyLegacyHbmImpl" class="title">Class ImplicitNamingStrategyLegacyHbmImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplicitNamingStrategyLegacyHbmImpl</span>
extends <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></pre>
<div class="block">Implements the original legacy naming behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton access</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#ImplicitNamingStrategyLegacyHbmImpl--">ImplicitNamingStrategyLegacyHbmImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to <code>JoinColumn</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html#transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">transformEntityName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.boot.model.naming.<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></h3>
<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">determineAnyDiscriminatorColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">determineAnyKeyColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">determineCollectionTableName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">determineDiscriminatorColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">determineForeignKeyName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">determineIdentifierColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">determineIndexName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">determineListIndexColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">determineMapKeyColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">determinePrimaryKeyJoinColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">determinePrimaryTableName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">determineTenantIdColumnName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">determineUniqueKeyName</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#toIdentifier-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-">toIdentifier</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#transformAttributePath-org.hibernate.boot.model.source.spi.AttributePath-">transformAttributePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a> INSTANCE</pre>
<div class="block">Singleton access</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplicitNamingStrategyLegacyHbmImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplicitNamingStrategyLegacyHbmImpl</h4>
<pre>public&nbsp;ImplicitNamingStrategyLegacyHbmImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformEntityName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;transformEntityName(<a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">transformEntityName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBasicColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineBasicColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit column name.</dd>
</dl>
</li>
</ul>
<a name="determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineJoinColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the column name related to <code>JoinColumn</code>.  In
 <code>hbm.xml</code> terms, this would be a <code>&lt;key/&gt;</code> defined for a collection
 or the column associated with a many-to-one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined join column name</dd>
</dl>
</li>
</ul>
<a name="determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineJoinTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategyLegacyHbmImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategyLegacyHbmImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
