<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:33 BST 2018 -->
<title>ImplicitNamingStrategyJpaCompliantImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitNamingStrategyJpaCompliantImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategyJpaCompliantImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategyJpaCompliantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model.naming</div>
<h2 title="Class ImplicitNamingStrategyJpaCompliantImpl" class="title">Class ImplicitNamingStrategyJpaCompliantImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyComponentPathImpl</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a>, <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyJpaImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplicitNamingStrategyJpaCompliantImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>, java.io.Serializable</pre>
<div class="block">Implementation of the ImplicitNamingStrategy contract, generally preferring to conform
 to JPA standards.
 <p/>
 For the legacy JPA-based naming standards initially implemented by Hibernate,
 see/use <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming"><code>ImplicitNamingStrategyLegacyJpaImpl</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#ImplicitNamingStrategyJpaCompliantImpl--">ImplicitNamingStrategyJpaCompliantImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">determineAnyDiscriminatorColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to the discriminator portion of an ANY mapping when
 no explicit column name is given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">determineAnyKeyColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to the key/id portion of an ANY mapping when
 no explicit column name is given.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">determineCollectionTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of a collection join table given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">determineDiscriminatorColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the discriminator column for the given entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">determineForeignKeyName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">determineIdentifierColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the identifier column for the given entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">determineIndexName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to <code>JoinColumn</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</code>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">determineListIndexColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">determineMapKeyColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">determinePrimaryKeyJoinColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the column name related to <code>PrimaryKeyJoinColumn</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">determinePrimaryTableName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name of an entity's primary table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">determineTenantIdColumnName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>&nbsp;source)</code>
<div class="block">Determine the implicit name for the tenant (multi-tenancy) identifier column for the given entity</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">determineUniqueKeyName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#toIdentifier-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-">toIdentifier</a></span>(java.lang.String&nbsp;stringForm,
            <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</code>
<div class="block">Easy hook to build an Identifier using the keyword safe IdentifierHelper.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#transformAttributePath-org.hibernate.boot.model.source.spi.AttributePath-">transformAttributePath</a></span>(<a href="../../../../../org/hibernate/boot/model/source/spi/AttributePath.html" title="class in org.hibernate.boot.model.source.spi">AttributePath</a>&nbsp;attributePath)</code>
<div class="block">For JPA standards we typically need the unqualified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html#transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">transformEntityName</a></span>(<a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImplicitNamingStrategyJpaCompliantImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImplicitNamingStrategyJpaCompliantImpl</h4>
<pre>public&nbsp;ImplicitNamingStrategyJpaCompliantImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePrimaryTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determinePrimaryTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the implicit name of an entity's primary table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryTableName-org.hibernate.boot.model.naming.ImplicitEntityNameSource-">determinePrimaryTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="transformEntityName-org.hibernate.boot.model.naming.EntityNaming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformEntityName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;transformEntityName(<a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;entityNaming)</pre>
</li>
</ul>
<a name="determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineJoinTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the name of an association join table given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinTableName-org.hibernate.boot.model.naming.ImplicitJoinTableNameSource-">determineJoinTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCollectionTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineCollectionTableName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the name of a collection join table given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineCollectionTableName-org.hibernate.boot.model.naming.ImplicitCollectionTableNameSource-">determineCollectionTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit table name.</dd>
</dl>
</li>
</ul>
<a name="determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIdentifierColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineIdentifierColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the implicit name for the identifier column for the given entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineIdentifierColumnName-org.hibernate.boot.model.naming.ImplicitIdentifierColumnNameSource-">determineIdentifierColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDiscriminatorColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineDiscriminatorColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the implicit name for the discriminator column for the given entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitDiscriminatorColumnNameSource-">determineDiscriminatorColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit discriminator column name</dd>
</dl>
</li>
</ul>
<a name="determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTenantIdColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineTenantIdColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the implicit name for the tenant (multi-tenancy) identifier column for the given entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineTenantIdColumnName-org.hibernate.boot.model.naming.ImplicitTenantIdColumnNameSource-">determineTenantIdColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined tenant identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBasicColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineBasicColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the name of an attribute's column given the source naming
 information, when a name is not explicitly given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineBasicColumnName-org.hibernate.boot.model.naming.ImplicitBasicColumnNameSource-">determineBasicColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implicit column name.</dd>
</dl>
</li>
</ul>
<a name="determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineJoinColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineJoinColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the column name related to <code>JoinColumn</code>.  In
 <code>hbm.xml</code> terms, this would be a <code>&lt;key/&gt;</code> defined for a collection
 or the column associated with a many-to-one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineJoinColumnName-org.hibernate.boot.model.naming.ImplicitJoinColumnNameSource-">determineJoinColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined join column name</dd>
</dl>
</li>
</ul>
<a name="determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePrimaryKeyJoinColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determinePrimaryKeyJoinColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the column name related to <code>PrimaryKeyJoinColumn</code>.  In
 <code>hbm.xml</code> terms, this would be a <code>&lt;key/&gt;</code> defined for a <code>&lt;join/&gt;</code>
 or a <code>&lt;joined-subclass/&gt;</code> (others?)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determinePrimaryKeyJoinColumnName-org.hibernate.boot.model.naming.ImplicitPrimaryKeyJoinColumnNameSource-">determinePrimaryKeyJoinColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined column name</dd>
</dl>
</li>
</ul>
<a name="determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAnyDiscriminatorColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineAnyDiscriminatorColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the column name related to the discriminator portion of an ANY mapping when
 no explicit column name is given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyDiscriminatorColumnName-org.hibernate.boot.model.naming.ImplicitAnyDiscriminatorColumnNameSource-">determineAnyDiscriminatorColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined column name</dd>
</dl>
</li>
</ul>
<a name="determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAnyKeyColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineAnyKeyColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">ImplicitNamingStrategy</a></code></span></div>
<div class="block">Determine the column name related to the key/id portion of an ANY mapping when
 no explicit column name is given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineAnyKeyColumnName-org.hibernate.boot.model.naming.ImplicitAnyKeyColumnNameSource-">determineAnyKeyColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The determined identifier column name</dd>
</dl>
</li>
</ul>
<a name="determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMapKeyColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineMapKeyColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineMapKeyColumnName-org.hibernate.boot.model.naming.ImplicitMapKeyColumnNameSource-">determineMapKeyColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineListIndexColumnName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineListIndexColumnName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineListIndexColumnName-org.hibernate.boot.model.naming.ImplicitIndexColumnNameSource-">determineListIndexColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineForeignKeyName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineForeignKeyName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineForeignKeyName-org.hibernate.boot.model.naming.ImplicitForeignKeyNameSource-">determineForeignKeyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUniqueKeyName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineUniqueKeyName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineUniqueKeyName-org.hibernate.boot.model.naming.ImplicitUniqueKeyNameSource-">determineUniqueKeyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIndexName</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;determineIndexName(<a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html#determineIndexName-org.hibernate.boot.model.naming.ImplicitIndexNameSource-">determineIndexName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="transformAttributePath-org.hibernate.boot.model.source.spi.AttributePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformAttributePath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;transformAttributePath(<a href="../../../../../org/hibernate/boot/model/source/spi/AttributePath.html" title="class in org.hibernate.boot.model.source.spi">AttributePath</a>&nbsp;attributePath)</pre>
<div class="block">For JPA standards we typically need the unqualified name.  However, a more usable
 impl tends to use the whole path.  This method provides an easy hook for subclasses
 to accomplish that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributePath</code> - The attribute path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted name</dd>
</dl>
</li>
</ul>
<a name="toIdentifier-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIdentifier</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;toIdentifier(java.lang.String&nbsp;stringForm,
                                  <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext)</pre>
<div class="block">Easy hook to build an Identifier using the keyword safe IdentifierHelper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringForm</code> - The String form of the name</dd>
<dd><code>buildingContext</code> - Access to the IdentifierHelper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitNamingStrategyJpaCompliantImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" target="_top">Frames</a></li>
<li><a href="ImplicitNamingStrategyJpaCompliantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
