<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:40 BST 2018 -->
<title>org.hibernate.boot.model.naming (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.model.naming (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/boot/model/process/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.boot.model.naming</h1>
<div class="docSummary">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/EntityNaming.html" title="interface in org.hibernate.boot.model.naming">EntityNaming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name for an ANY mapping's discriminator
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitAnyKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name for an ANY mapping's key
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitBasicColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name related to basic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitCollectionTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name for a collection table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitConstraintNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitConstraintNameSource</a></td>
<td class="colLast">
<div class="block">Common implicit name source traits for all constraint naming: FK, UK, index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitDiscriminatorColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of an entity's discriminator column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitEntityNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitEntityNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of an entity's primary table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitForeignKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitIdentifierColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of an entity's identifier
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitIndexNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitIndexNameSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of a "join column" (think
 <code>JoinColumn</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinTableNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name for a join table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitMapKeyColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of a column used to back the key
 of a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitNameSource</a></td>
<td class="colLast">
<div class="block">Common contract for all implicit naming sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">ImplicitNamingStrategy</a></td>
<td class="colLast">
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitPrimaryKeyJoinColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a></td>
<td class="colLast">
<div class="block">Used to help determine the implicit name of columns which are part of a primary-key,
 well simultaneously being part of a foreign-key (join).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitTenantIdColumnNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a></td>
<td class="colLast">
<div class="block">Context for determining the implicit name of an entity's tenant identifier
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitUniqueKeyNameSource.html" title="interface in org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/NamingStrategyHelper.html" title="interface in org.hibernate.boot.model.naming">NamingStrategyHelper</a></td>
<td class="colLast">
<div class="block">Helper contract for dealing with naming strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming">PhysicalNamingStrategy</a></td>
<td class="colLast">
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/DatabaseIdentifier.html" title="class in org.hibernate.boot.model.naming">DatabaseIdentifier</a></td>
<td class="colLast">
<div class="block">Models an identifier (name), retrieved from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></td>
<td class="colLast">
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyComponentPathImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyComponentPathImpl</a></td>
<td class="colLast">
<div class="block">An ImplicitNamingStrategy implementation which uses full composite paths
 extracted from AttributePath, as opposed to just the terminal property part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyJpaCompliantImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the ImplicitNamingStrategy contract, generally preferring to conform
 to JPA standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyHbmImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a></td>
<td class="colLast">
<div class="block">Implements the original legacy naming behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategyLegacyJpaImpl.html" title="class in org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyJpaImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the ImplicitNamingStrategy contract which conforms to the
 naming rules initially implemented by Hibernate for JPA 1.0, prior to many
 things being clarified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/NamingHelper.html" title="class in org.hibernate.boot.model.naming">NamingHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ObjectNameNormalizer.html" title="class in org.hibernate.boot.model.naming">ObjectNameNormalizer</a></td>
<td class="colLast">
<div class="block">Provides centralized normalization of how database object names are handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategyStandardImpl.html" title="class in org.hibernate.boot.model.naming">PhysicalNamingStrategyStandardImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of the PhysicalNamingStrategy contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/ImplicitJoinColumnNameSource.Nature.html" title="enum in org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource.Nature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/boot/model/naming/IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming">IllegalIdentifierException</a></td>
<td class="colLast">
<div class="block">Indicates an attempted use of a name that was deemed illegal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.boot.model.naming Description">Package org.hibernate.boot.model.naming Description</h2>
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).  Historically this is
 the role of the <a href="../../../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><code>NamingStrategy</code></a> contract.  However, NamingStrategy
 suffers from many design flaws that are just not addressable in any sort of backwards
 compatible manner.  So this proposed approach is essentially a clean-room impl based
 on lessons learned through NamingStrategy.
 <p/>
 Naming is split here into 2 main pieces:<ol>
     <li>
         <b>logical</b> - Is the process of applying naming rules to determine the names
         of objects which were not explicitly given names in mapping.  See
         <a href="../../../../../org/hibernate/boot/model/naming/ImplicitNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>ImplicitNamingStrategy</code></a>.
     </li>
     <li>
         <b>physical</b> - Is the process of applying naming rules to transform the logical
         name into the actual (physical) name that will be used in the database.  Rules here
         might be things like using standardized abbreviations ("NUMBER" -> "NUM"), applying
         identifier length shortening, etc.  See <a href="../../../../../org/hibernate/boot/model/naming/PhysicalNamingStrategy.html" title="interface in org.hibernate.boot.model.naming"><code>PhysicalNamingStrategy</code></a>.
     </li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/boot/model/process/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
