<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>AbstractManagedType (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractManagedType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManagedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractManagedType.html" target="_top">Frames</a></li>
<li><a href="AbstractManagedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class AbstractManagedType" class="title">Class AbstractManagedType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractType</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.AbstractManagedType&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.persistence.metamodel.ManagedType&lt;X&gt;, javax.persistence.metamodel.Type&lt;X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>, <a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" title="class in org.hibernate.metamodel.internal">EmbeddableTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractManagedType&lt;X&gt;</span>
extends <a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">AbstractType</a>&lt;X&gt;
implements javax.persistence.metamodel.ManagedType&lt;X&gt;, java.io.Serializable</pre>
<div class="block">Defines commonality for the JPA <code>ManagedType</code> hierarchy of interfaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.metamodel.internal.AbstractManagedType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="type parameter in AbstractManagedType.Builder">X</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>javax.persistence.metamodel.Type.PersistenceType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#AbstractManagedType-java.lang.Class-java.lang.String-org.hibernate.metamodel.internal.AbstractManagedType-">AbstractManagedType</a></span>(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;javaType,
                   java.lang.String&nbsp;typeName,
                   <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;superType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.Attribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.Attribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.CollectionAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-">getCollection</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a></span>(java.lang.String&nbsp;name,
             java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.Attribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.Attribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttributes--">getDeclaredAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a></span>(java.lang.String&nbsp;name,
                     java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-">getDeclaredList</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a></span>(java.lang.String&nbsp;name,
               java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.MapAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;javax.persistence.metamodel.MapAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a></span>(java.lang.String&nbsp;name,
              java.lang.Class&lt;K&gt;&nbsp;keyType,
              java.lang.Class&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.PluralAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredPluralAttributes--">getDeclaredPluralAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a></span>(java.lang.String&nbsp;name,
              java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a></span>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttributes--">getDeclaredSingularAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.ListAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.ListAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-java.lang.Class-">getList</a></span>(java.lang.String&nbsp;name,
       java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.MapAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-">getMap</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;javax.persistence.metamodel.MapAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a></span>(java.lang.String&nbsp;name,
      java.lang.Class&lt;K&gt;&nbsp;keyType,
      java.lang.Class&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.PluralAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getPluralAttributes--">getPluralAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.SetAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-">getSet</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;javax.persistence.metamodel.SetAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-java.lang.Class-">getSet</a></span>(java.lang.String&nbsp;name,
      java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a></span>(java.lang.String&nbsp;name,
                    java.lang.Class&lt;Y&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttributes--">getSingularAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSupertype--">getSupertype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected &lt;Y&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#isPrimitiveVariant-javax.persistence.metamodel.SingularAttribute-java.lang.Class-">isPrimitiveVariant</a></span>(javax.persistence.metamodel.SingularAttribute&lt;?,?&gt;&nbsp;attribute,
                  java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#lock--">lock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">AbstractType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getJavaType--">getJavaType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>getJavaType, getPersistenceType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractManagedType-java.lang.Class-java.lang.String-org.hibernate.metamodel.internal.AbstractManagedType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractManagedType</h4>
<pre>protected&nbsp;AbstractManagedType(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;javaType,
                              java.lang.String&nbsp;typeName,
                              <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;superType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupertype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertype</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;getSupertype()</pre>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;&nbsp;getBuilder()</pre>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.Attribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.Attribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;&nbsp;getDeclaredAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;javax.persistence.metamodel.Attribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAttribute</h4>
<pre>public&nbsp;javax.persistence.metamodel.Attribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getDeclaredAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSingularAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;&nbsp;getSingularAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSingularAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSingularAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&gt;&nbsp;getDeclaredSingularAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredSingularAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSingularAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttribute</h4>
<pre>public&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getSingularAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSingularAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSingularAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttribute</h4>
<pre>public&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getDeclaredSingularAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredSingularAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSingularAttribute-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularAttribute</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,Y&gt;&nbsp;getSingularAttribute(java.lang.String&nbsp;name,
                                                                                           java.lang.Class&lt;Y&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSingularAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSingularAttribute</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,Y&gt;&nbsp;getDeclaredSingularAttribute(java.lang.String&nbsp;name,
                                                                                           java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredSingularAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPrimitiveVariant-javax.persistence.metamodel.SingularAttribute-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveVariant</h4>
<pre>protected&nbsp;&lt;Y&gt;&nbsp;boolean&nbsp;isPrimitiveVariant(javax.persistence.metamodel.SingularAttribute&lt;?,?&gt;&nbsp;attribute,
                                         java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
</li>
</ul>
<a name="getPluralAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.PluralAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&gt;&nbsp;getPluralAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPluralAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredPluralAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPluralAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.PluralAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&gt;&nbsp;getDeclaredPluralAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredPluralAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getCollection(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCollection</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCollection</h4>
<pre>public&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getDeclaredCollection(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredCollection</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;javax.persistence.metamodel.SetAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getSet(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSet</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSet</h4>
<pre>public&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getDeclaredSet(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredSet</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javax.persistence.metamodel.ListAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getList(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getList</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredList</h4>
<pre>public&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?&gt;&nbsp;getDeclaredList(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredList</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;javax.persistence.metamodel.MapAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&nbsp;getMap(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMap</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMap</h4>
<pre>public&nbsp;javax.persistence.metamodel.MapAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,?,?&gt;&nbsp;getDeclaredMap(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredMap</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCollection-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getCollection(java.lang.String&nbsp;name,
                                                                                      java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCollection</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredCollection-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredCollection</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getDeclaredCollection(java.lang.String&nbsp;name,
                                                                                      java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredCollection</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSet-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.SetAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getSet(java.lang.String&nbsp;name,
                                                                        java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSet</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredSet-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredSet</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.SetAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getDeclaredSet(java.lang.String&nbsp;name,
                                                                        java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredSet</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.ListAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getList(java.lang.String&nbsp;name,
                                                                          java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getList</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;javax.persistence.metamodel.ListAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,E&gt;&nbsp;getDeclaredList(java.lang.String&nbsp;name,
                                                                          java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredList</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;javax.persistence.metamodel.MapAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,K,V&gt;&nbsp;getMap(java.lang.String&nbsp;name,
                                                                            java.lang.Class&lt;K&gt;&nbsp;keyType,
                                                                            java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMap</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;javax.persistence.metamodel.MapAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>,K,V&gt;&nbsp;getDeclaredMap(java.lang.String&nbsp;name,
                                                                            java.lang.Class&lt;K&gt;&nbsp;keyType,
                                                                            java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredMap</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.ManagedType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="type parameter in AbstractManagedType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManagedType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractManagedType.html" target="_top">Frames</a></li>
<li><a href="AbstractManagedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
