<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>AbstractIdentifiableType.Builder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIdentifiableType.Builder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIdentifiableType.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Interface AbstractIdentifiableType.Builder" class="title">Interface AbstractIdentifiableType.Builder&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AbstractIdentifiableType.Builder&lt;X&gt;</span>
extends <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;X&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html#applyIdAttribute-org.hibernate.metamodel.internal.SingularAttributeImpl-">applyIdAttribute</a></span>(<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&nbsp;idAttribute)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html#applyIdClassAttributes-java.util.Set-">applyIdClassAttributes</a></span>(java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&gt;&nbsp;idClassAttributes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html#applyVersionAttribute-org.hibernate.metamodel.internal.SingularAttributeImpl-">applyVersionAttribute</a></span>(<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&nbsp;versionAttribute)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html#addAttribute-javax.persistence.metamodel.Attribute-">addAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyIdAttribute-org.hibernate.metamodel.internal.SingularAttributeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIdAttribute</h4>
<pre>void&nbsp;applyIdAttribute(<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&nbsp;idAttribute)</pre>
</li>
</ul>
<a name="applyIdClassAttributes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIdClassAttributes</h4>
<pre>void&nbsp;applyIdClassAttributes(java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&gt;&nbsp;idClassAttributes)</pre>
</li>
</ul>
<a name="applyVersionAttribute-org.hibernate.metamodel.internal.SingularAttributeImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyVersionAttribute</h4>
<pre>void&nbsp;applyVersionAttribute(<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>,?&gt;&nbsp;versionAttribute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIdentifiableType.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
