<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>AbstractIdentifiableType (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIdentifiableType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIdentifiableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractIdentifiableType.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class AbstractIdentifiableType" class="title">Class AbstractIdentifiableType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractType</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractManagedType</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.AbstractIdentifiableType&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.persistence.metamodel.IdentifiableType&lt;X&gt;, javax.persistence.metamodel.ManagedType&lt;X&gt;, javax.persistence.metamodel.Type&lt;X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html" title="class in org.hibernate.metamodel.internal">EntityTypeImpl</a>, <a href="../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="class in org.hibernate.metamodel.internal">MappedSuperclassTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIdentifiableType&lt;X&gt;</span>
extends <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;X&gt;
implements javax.persistence.metamodel.IdentifiableType&lt;X&gt;, java.io.Serializable</pre>
<div class="block">Defines commonality for the JPA <code>IdentifiableType</code> types.  JPA defines
 identifiable types as entities or mapped-superclasses.  Basically things to which an
 identifier can be attached.
 <p/>
 NOTE : Currently we only really have support for direct entities in the Hibernate metamodel
 as the information for them is consumed into the closest actual entity subclass(es) in the
 internal Hibernate mapping-metamodel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.metamodel.internal.AbstractIdentifiableType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractIdentifiableType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="type parameter in AbstractIdentifiableType.Builder">X</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>javax.persistence.metamodel.Type.PersistenceType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#AbstractIdentifiableType-java.lang.Class-java.lang.String-org.hibernate.metamodel.internal.AbstractIdentifiableType-boolean-boolean-boolean-">AbstractIdentifiableType</a></span>(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;javaType,
                        java.lang.String&nbsp;typeName,
                        <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;superType,
                        boolean&nbsp;hasIdClass,
                        boolean&nbsp;hasIdentifierProperty,
                        boolean&nbsp;versioned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractIdentifiableType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getDeclaredId-java.lang.Class-">getDeclaredId</a></span>(java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getDeclaredVersion--">getDeclaredVersion</a></span>()</code>
<div class="block">For used to retrieve the declared version when populating the static metamodel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getDeclaredVersion-java.lang.Class-">getDeclaredVersion</a></span>(java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getId-java.lang.Class-">getId</a></span>(java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getIdClassAttributes--">getIdClassAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getIdClassAttributesSafely--">getIdClassAttributesSafely</a></span>()</code>
<div class="block">A form of <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getIdClassAttributes--"><code>getIdClassAttributes()</code></a> which prefers to return <code>null</code> rather than throw exceptions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.persistence.metamodel.Type&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getIdType--">getIdType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getSupertype--">getSupertype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getVersion-java.lang.Class-">getVersion</a></span>(java.lang.Class&lt;Y&gt;&nbsp;javaType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#hasDeclaredVersionAttribute--">hasDeclaredVersionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#hasIdClass--">hasIdClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#hasSingleIdAttribute--">hasSingleIdAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#hasVersionAttribute--">hasVersionAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#internalGetId--">internalGetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#internalGetVersion--">internalGetVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttributes--">getAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttributes--">getDeclaredAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-">getDeclaredList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredPluralAttributes--">getDeclaredPluralAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttributes--">getDeclaredSingularAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-java.lang.Class-">getList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getPluralAttributes--">getPluralAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-">getSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-java.lang.Class-">getSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttributes--">getSingularAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#isPrimitiveVariant-javax.persistence.metamodel.SingularAttribute-java.lang.Class-">isPrimitiveVariant</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#lock--">lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">AbstractType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getJavaType--">getJavaType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.ManagedType</h3>
<code>getAttribute, getAttributes, getCollection, getCollection, getDeclaredAttribute, getDeclaredAttributes, getDeclaredCollection, getDeclaredCollection, getDeclaredList, getDeclaredList, getDeclaredMap, getDeclaredMap, getDeclaredPluralAttributes, getDeclaredSet, getDeclaredSet, getDeclaredSingularAttribute, getDeclaredSingularAttribute, getDeclaredSingularAttributes, getList, getList, getMap, getMap, getPluralAttributes, getSet, getSet, getSingularAttribute, getSingularAttribute, getSingularAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>getJavaType, getPersistenceType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIdentifiableType-java.lang.Class-java.lang.String-org.hibernate.metamodel.internal.AbstractIdentifiableType-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIdentifiableType</h4>
<pre>public&nbsp;AbstractIdentifiableType(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;javaType,
                                java.lang.String&nbsp;typeName,
                                <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;superType,
                                boolean&nbsp;hasIdClass,
                                boolean&nbsp;hasIdentifierProperty,
                                boolean&nbsp;versioned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasIdClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIdClass</h4>
<pre>public&nbsp;boolean&nbsp;hasIdClass()</pre>
</li>
</ul>
<a name="hasSingleIdAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleIdAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasSingleIdAttribute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasSingleIdAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSupertype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupertype</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;getSupertype()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSupertype</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSupertype--">getSupertype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;&nbsp;getId(java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="internalGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetId</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&nbsp;internalGetId()</pre>
</li>
</ul>
<a name="getDeclaredId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredId</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredId(java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredId</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre>public&nbsp;javax.persistence.metamodel.Type&lt;?&gt;&nbsp;getIdType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIdType</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIdClassAttributesSafely--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClassAttributesSafely</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;&gt;&nbsp;getIdClassAttributesSafely()</pre>
<div class="block">A form of <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getIdClassAttributes--"><code>getIdClassAttributes()</code></a> which prefers to return <code>null</code> rather than throw exceptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IdClass attributes or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIdClassAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClassAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;&gt;&nbsp;getIdClassAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIdClassAttributes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasVersionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersionAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasVersionAttribute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasVersionAttribute</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasDeclaredVersionAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclaredVersionAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasDeclaredVersionAttribute()</pre>
</li>
</ul>
<a name="getVersion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;? super <a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;&nbsp;getVersion(java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersion</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="internalGetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetVersion</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&nbsp;internalGetVersion()</pre>
</li>
</ul>
<a name="getDeclaredVersion-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVersion</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,Y&gt;&nbsp;getDeclaredVersion(java.lang.Class&lt;Y&gt;&nbsp;javaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeclaredVersion</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.IdentifiableType&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVersion</h4>
<pre>public&nbsp;javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>,?&gt;&nbsp;getDeclaredVersion()</pre>
<div class="block">For used to retrieve the declared version when populating the static metamodel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractIdentifiableType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;getBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getBuilder--">getBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIdentifiableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/AbstractIdentifiableType.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
