<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>EmbeddableTypeImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddableTypeImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddableTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/BasicTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" target="_top">Frames</a></li>
<li><a href="EmbeddableTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class EmbeddableTypeImpl" class="title">Class EmbeddableTypeImpl&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractType</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractManagedType</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.EmbeddableTypeImpl&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.persistence.metamodel.EmbeddableType&lt;X&gt;, javax.persistence.metamodel.ManagedType&lt;X&gt;, javax.persistence.metamodel.Type&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddableTypeImpl&lt;X&gt;</span>
extends <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;X&gt;
implements javax.persistence.metamodel.EmbeddableType&lt;X&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.metamodel.internal.EmbeddableTypeImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.Builder.html" title="type parameter in AbstractManagedType.Builder">X</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>javax.persistence.metamodel.Type.PersistenceType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html#EmbeddableTypeImpl-java.lang.Class-org.hibernate.metamodel.internal.AbstractManagedType-org.hibernate.type.ComponentType-">EmbeddableTypeImpl</a></span>(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" title="type parameter in EmbeddableTypeImpl">X</a>&gt;&nbsp;javaType,
                  <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&nbsp;parent,
                  <a href="../../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</a>&nbsp;hibernateType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html#getHibernateType--">getHibernateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.persistence.metamodel.Type.PersistenceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html#getPersistenceType--">getPersistenceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getAttributes--">getAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getBuilder--">getBuilder</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredAttributes--">getDeclaredAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-">getDeclaredList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredPluralAttributes--">getDeclaredPluralAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getDeclaredSingularAttributes--">getDeclaredSingularAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-">getList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getList-java.lang.String-java.lang.Class-">getList</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-">getMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getPluralAttributes--">getPluralAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-">getSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSet-java.lang.String-java.lang.Class-">getSet</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSingularAttributes--">getSingularAttributes</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#getSupertype--">getSupertype</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#isPrimitiveVariant-javax.persistence.metamodel.SingularAttribute-java.lang.Class-">isPrimitiveVariant</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html#lock--">lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractType.html" title="class in org.hibernate.metamodel.internal">AbstractType</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getJavaType--">getJavaType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractType.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.ManagedType</h3>
<code>getAttribute, getAttributes, getCollection, getCollection, getDeclaredAttribute, getDeclaredAttributes, getDeclaredCollection, getDeclaredCollection, getDeclaredList, getDeclaredList, getDeclaredMap, getDeclaredMap, getDeclaredPluralAttributes, getDeclaredSet, getDeclaredSet, getDeclaredSingularAttribute, getDeclaredSingularAttribute, getDeclaredSingularAttributes, getList, getList, getMap, getMap, getPluralAttributes, getSet, getSet, getSingularAttribute, getSingularAttribute, getSingularAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.Type</h3>
<code>getJavaType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddableTypeImpl-java.lang.Class-org.hibernate.metamodel.internal.AbstractManagedType-org.hibernate.type.ComponentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddableTypeImpl</h4>
<pre>public&nbsp;EmbeddableTypeImpl(java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" title="type parameter in EmbeddableTypeImpl">X</a>&gt;&nbsp;javaType,
                          <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&nbsp;parent,
                          <a href="../../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</a>&nbsp;hibernateType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceType</h4>
<pre>public&nbsp;javax.persistence.metamodel.Type.PersistenceType&nbsp;getPersistenceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceType</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Type&lt;<a href="../../../../org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" title="type parameter in EmbeddableTypeImpl">X</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getHibernateType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHibernateType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/type/ComponentType.html" title="class in org.hibernate.type">ComponentType</a>&nbsp;getHibernateType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddableTypeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/BasicTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/EmbeddableTypeImpl.html" target="_top">Frames</a></li>
<li><a href="EmbeddableTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.metamodel.internal.AbstractManagedType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
