<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>MetamodelImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetamodelImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamodelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/MetamodelImpl.html" target="_top">Frames</a></li>
<li><a href="MetamodelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class MetamodelImpl" class="title">Class MetamodelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.MetamodelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.persistence.metamodel.Metamodel, <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetamodelImpl</span>
extends java.lang.Object
implements <a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a>, java.io.Serializable</pre>
<div class="block">Hibernate implementation of the JPA <code>Metamodel</code> contract.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.metamodel.internal.MetamodelImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#MetamodelImpl-org.hibernate.engine.spi.SessionFactoryImplementor-">MetamodelImpl</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#addNamedEntityGraph-java.lang.String-javax.persistence.EntityGraph-">addNamedEntityGraph</a></span>(java.lang.String&nbsp;graphName,
                   javax.persistence.EntityGraph&lt;T&gt;&nbsp;entityGraph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#collectionPersister-java.lang.String-">collectionPersister</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Get the persister object for a collection role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#collectionPersisters--">collectionPersisters</a></span>()</code>
<div class="block">Get all collection persisters as a Map, which collection role as the key and the persister is the value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;javax.persistence.metamodel.EmbeddableType&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#embeddable-java.lang.Class-">embeddable</a></span>(java.lang.Class&lt;X&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;javax.persistence.metamodel.EntityType&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#entity-java.lang.Class-">entity</a></span>(java.lang.Class&lt;X&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;javax.persistence.metamodel.EntityType&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#entity-java.lang.String-">entity</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Access to an entity supporting Hibernate's entity-name feature</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#entityPersister-java.lang.Class-">entityPersister</a></span>(java.lang.Class&nbsp;entityClass)</code>
<div class="block">Locate the persister for an entity by the entity class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#entityPersister-java.lang.String-">entityPersister</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Locate the persister for an entity by the entity-name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#entityPersisters--">entityPersisters</a></span>()</code>
<div class="block">Get all entity persisters as a Map, which entity name its the key and the persister is the value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;javax.persistence.EntityGraph&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#findEntityGraphByName-java.lang.String-">findEntityGraphByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;javax.persistence.EntityGraph&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#findEntityGraphsByType-java.lang.Class-">findEntityGraphsByType</a></span>(java.lang.Class&lt;T&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getAllCollectionRoles--">getAllCollectionRoles</a></span>()</code>
<div class="block">Get the names of all collections known to this Metamodel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getAllEntityNames--">getAllEntityNames</a></span>()</code>
<div class="block">Get the names of all entities known to this Metamodel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getCollectionRolesByEntityParticipant-java.lang.String-">getCollectionRolesByEntityParticipant</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Retrieves a set of all the collection roles in which the given entity is a participant, as either an
 index or an element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.EmbeddableType&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getEmbeddables--">getEmbeddables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.EntityType&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getImplementors-java.lang.String-">getImplementors</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Given the name of an entity class, determine all the class and interface names by which it can be
 referenced in an HQL query.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getImportedClassName-java.lang.String-">getImportedClassName</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;javax.persistence.metamodel.ManagedType&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getManagedTypes--">getManagedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Access to the SessionFactory that this Metamodel instance is bound to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#initialize-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.metamodel.internal.JpaMetaModelPopulationSetting-">initialize</a></span>(<a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;mappingMetadata,
          <a href="../../../../org/hibernate/metamodel/internal/JpaMetaModelPopulationSetting.html" title="enum in org.hibernate.metamodel.internal">JpaMetaModelPopulationSetting</a>&nbsp;jpaMetaModelPopulationSetting)</code>
<div class="block">Prepare the metamodel using the information from the collection of Hibernate
 <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping"><code>PersistentClass</code></a> models</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#locateEntityPersister-java.lang.Class-">locateEntityPersister</a></span>(java.lang.Class&nbsp;byClass)</code>
<div class="block">Locate an EntityPersister by the entity class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#locateEntityPersister-java.lang.String-">locateEntityPersister</a></span>(java.lang.String&nbsp;byName)</code>
<div class="block">Locate the entity persister by name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;javax.persistence.metamodel.ManagedType&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/MetamodelImpl.html#managedType-java.lang.Class-">managedType</a></span>(java.lang.Class&lt;X&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.Metamodel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../../org/hibernate/Metamodel.html" title="interface in org.hibernate">Metamodel</a></h3>
<code><a href="../../../../org/hibernate/Metamodel.html#getEntityTypeByName-java.lang.String-">getEntityTypeByName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetamodelImpl-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetamodelImpl</h4>
<pre>public&nbsp;MetamodelImpl(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.metamodel.internal.JpaMetaModelPopulationSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;mappingMetadata,
                       <a href="../../../../org/hibernate/metamodel/internal/JpaMetaModelPopulationSetting.html" title="enum in org.hibernate.metamodel.internal">JpaMetaModelPopulationSetting</a>&nbsp;jpaMetaModelPopulationSetting)</pre>
<div class="block">Prepare the metamodel using the information from the collection of Hibernate
 <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping"><code>PersistentClass</code></a> models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingMetadata</code> - The mapping information</dd>
<dd><code>jpaMetaModelPopulationSetting</code> - Should the JPA Metamodel be built as well?</dd>
</dl>
</li>
</ul>
<a name="getEntityNameResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNameResolvers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>&gt;&nbsp;getEntityNameResolvers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getEntityNameResolvers--">getEntityNameResolvers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getSessionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/Metamodel.html#getSessionFactory--">Metamodel</a></code></span></div>
<div class="block">Access to the SessionFactory that this Metamodel instance is bound to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getSessionFactory--">getSessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionFactory</dd>
</dl>
</li>
</ul>
<a name="entity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;javax.persistence.metamodel.EntityType&lt;X&gt;&nbsp;entity(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entity</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="managedType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedType</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;javax.persistence.metamodel.ManagedType&lt;X&gt;&nbsp;managedType(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>managedType</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="embeddable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddable</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;javax.persistence.metamodel.EmbeddableType&lt;X&gt;&nbsp;embeddable(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>embeddable</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="getManagedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedTypes</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.ManagedType&lt;?&gt;&gt;&nbsp;getManagedTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getManagedTypes</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.EntityType&lt;?&gt;&gt;&nbsp;getEntities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntities</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="getEmbeddables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddables</h4>
<pre>public&nbsp;java.util.Set&lt;javax.persistence.metamodel.EmbeddableType&lt;?&gt;&gt;&nbsp;getEmbeddables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEmbeddables</code>&nbsp;in interface&nbsp;<code>javax.persistence.metamodel.Metamodel</code></dd>
</dl>
</li>
</ul>
<a name="entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;javax.persistence.metamodel.EntityType&lt;X&gt;&nbsp;entity(java.lang.String&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/Metamodel.html#entity-java.lang.String-">Metamodel</a></code></span></div>
<div class="block">Access to an entity supporting Hibernate's entity-name feature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity-name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity descriptor</dd>
</dl>
</li>
</ul>
<a name="getImportedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportedClassName(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getImplementors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getImplementors(java.lang.String&nbsp;className)
                                   throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Given the name of an entity class, determine all the class and interface names by which it can be
 referenced in an HQL query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all persistent (mapped) classes that extend or implement the
     given class or interface, accounting for implicit/explicit polymorphism settings
     and excluding mapped subclasses/joined-subclasses of other classes in the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="entityPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityPersisters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&gt;&nbsp;entityPersisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersisters--">MetamodelImplementor</a></code></span></div>
<div class="block">Get all entity persisters as a Map, which entity name its the key and the persister is the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersisters--">entityPersisters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map contains all entity persisters.</dd>
</dl>
</li>
</ul>
<a name="collectionPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;collectionPersister(java.lang.String&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersister-java.lang.String-">MetamodelImplementor</a></code></span></div>
<div class="block">Get the persister object for a collection role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersister-java.lang.String-">collectionPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The role of the collection for which to retrieve the persister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persister</dd>
</dl>
</li>
</ul>
<a name="collectionPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionPersisters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&gt;&nbsp;collectionPersisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--">MetamodelImplementor</a></code></span></div>
<div class="block">Get all collection persisters as a Map, which collection role as the key and the persister is the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#collectionPersisters--">collectionPersisters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map contains all collection persisters.</dd>
</dl>
</li>
</ul>
<a name="entityPersister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;entityPersister(java.lang.Class&nbsp;entityClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.Class-">MetamodelImplementor</a></code></span></div>
<div class="block">Locate the persister for an entity by the entity class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.Class-">entityPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity persister</dd>
</dl>
</li>
</ul>
<a name="entityPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;entityPersister(java.lang.String&nbsp;entityName)
                                throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.String-">MetamodelImplementor</a></code></span></div>
<div class="block">Locate the persister for an entity by the entity-name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entityPersister-java.lang.String-">entityPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity for which to retrieve the persister.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persister</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates persister could not be found with that name.</dd>
</dl>
</li>
</ul>
<a name="locateEntityPersister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateEntityPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locateEntityPersister(java.lang.Class&nbsp;byClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.Class-">MetamodelImplementor</a></code></span></div>
<div class="block">Locate an EntityPersister by the entity class.  The passed Class might refer to either
 the entity name directly, or it might name a proxy interface for the entity.  This
 method accounts for both, preferring the direct named entity name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.Class-">locateEntityPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byClass</code> - The concrete Class or proxy interface for the entity to locate the persister for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The located EntityPersister, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locateEntityPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateEntityPersister</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;locateEntityPersister(java.lang.String&nbsp;byName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.String-">MetamodelImplementor</a></code></span></div>
<div class="block">Locate the entity persister by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#locateEntityPersister-java.lang.String-">locateEntityPersister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byName</code> - The entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The located EntityPersister, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCollectionRolesByEntityParticipant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRolesByEntityParticipant</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCollectionRolesByEntityParticipant(java.lang.String&nbsp;entityName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getCollectionRolesByEntityParticipant-java.lang.String-">MetamodelImplementor</a></code></span></div>
<div class="block">Retrieves a set of all the collection roles in which the given entity is a participant, as either an
 index or an element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getCollectionRolesByEntityParticipant-java.lang.String-">getCollectionRolesByEntityParticipant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name for which to get the collection roles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all the collection roles in which the given entityName participates.</dd>
</dl>
</li>
</ul>
<a name="getAllEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEntityNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllEntityNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getAllEntityNames--">MetamodelImplementor</a></code></span></div>
<div class="block">Get the names of all entities known to this Metamodel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getAllEntityNames--">getAllEntityNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the entity names</dd>
</dl>
</li>
</ul>
<a name="getAllCollectionRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCollectionRoles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllCollectionRoles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getAllCollectionRoles--">MetamodelImplementor</a></code></span></div>
<div class="block">Get the names of all collections known to this Metamodel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getAllCollectionRoles--">getAllCollectionRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the entity names</dd>
</dl>
</li>
</ul>
<a name="addNamedEntityGraph-java.lang.String-javax.persistence.EntityGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamedEntityGraph</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addNamedEntityGraph(java.lang.String&nbsp;graphName,
                                    javax.persistence.EntityGraph&lt;T&gt;&nbsp;entityGraph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#addNamedEntityGraph-java.lang.String-javax.persistence.EntityGraph-">addNamedEntityGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="findEntityGraphByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityGraphByName</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;javax.persistence.EntityGraph&lt;T&gt;&nbsp;findEntityGraphByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#findEntityGraphByName-java.lang.String-">findEntityGraphByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="findEntityGraphsByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityGraphsByType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;javax.persistence.EntityGraph&lt;? super T&gt;&gt;&nbsp;findEntityGraphsByType(java.lang.Class&lt;T&gt;&nbsp;entityClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#findEntityGraphsByType-java.lang.Class-">findEntityGraphsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html" title="interface in org.hibernate.metamodel.spi">MetamodelImplementor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamodelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/MetamodelImpl.html" target="_top">Frames</a></li>
<li><a href="MetamodelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
