<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:55 BST 2018 -->
<title>org.hibernate.metamodel.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/metamodel/internal/package-summary.html" target="classFrame">org.hibernate.metamodel.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractIdentifiableType.Builder.html" title="interface in org.hibernate.metamodel.internal" target="classFrame"><span class="interfaceName">AbstractIdentifiableType.Builder</span></a></li>
<li><a href="AbstractManagedType.Builder.html" title="interface in org.hibernate.metamodel.internal" target="classFrame"><span class="interfaceName">AbstractManagedType.Builder</span></a></li>
<li><a href="AttributeImplementor.html" title="interface in org.hibernate.metamodel.internal" target="classFrame"><span class="interfaceName">AttributeImplementor</span></a></li>
<li><a href="Helper.AttributeSource.html" title="interface in org.hibernate.metamodel.internal" target="classFrame"><span class="interfaceName">Helper.AttributeSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAttribute.html" title="class in org.hibernate.metamodel.internal" target="classFrame">AbstractAttribute</a></li>
<li><a href="AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal" target="classFrame">AbstractIdentifiableType</a></li>
<li><a href="AbstractManagedType.html" title="class in org.hibernate.metamodel.internal" target="classFrame">AbstractManagedType</a></li>
<li><a href="AbstractType.html" title="class in org.hibernate.metamodel.internal" target="classFrame">AbstractType</a></li>
<li><a href="AttributeFactory.html" title="class in org.hibernate.metamodel.internal" target="classFrame">AttributeFactory</a></li>
<li><a href="BasicTypeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">BasicTypeImpl</a></li>
<li><a href="EmbeddableTypeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">EmbeddableTypeImpl</a></li>
<li><a href="EntityTypeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">EntityTypeImpl</a></li>
<li><a href="Helper.html" title="class in org.hibernate.metamodel.internal" target="classFrame">Helper</a></li>
<li><a href="Helper.ComponentAttributeSource.html" title="class in org.hibernate.metamodel.internal" target="classFrame">Helper.ComponentAttributeSource</a></li>
<li><a href="Helper.EntityPersisterAttributeSource.html" title="class in org.hibernate.metamodel.internal" target="classFrame">Helper.EntityPersisterAttributeSource</a></li>
<li><a href="MapMember.html" title="class in org.hibernate.metamodel.internal" target="classFrame">MapMember</a></li>
<li><a href="MappedSuperclassTypeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">MappedSuperclassTypeImpl</a></li>
<li><a href="MetamodelImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">MetamodelImpl</a></li>
<li><a href="PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">PluralAttributeImpl</a></li>
<li><a href="PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal" target="classFrame">PluralAttributeImpl.Builder</a></li>
<li><a href="SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal" target="classFrame">SingularAttributeImpl</a></li>
<li><a href="SingularAttributeImpl.Identifier.html" title="class in org.hibernate.metamodel.internal" target="classFrame">SingularAttributeImpl.Identifier</a></li>
<li><a href="SingularAttributeImpl.Version.html" title="class in org.hibernate.metamodel.internal" target="classFrame">SingularAttributeImpl.Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JpaMetaModelPopulationSetting.html" title="enum in org.hibernate.metamodel.internal" target="classFrame">JpaMetaModelPopulationSetting</a></li>
<li><a href="JpaStaticMetaModelPopulationSetting.html" title="enum in org.hibernate.metamodel.internal" target="classFrame">JpaStaticMetaModelPopulationSetting</a></li>
</ul>
</div>
</body>
</html>
