<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:07 BST 2018 -->
<title>Uses of Package org.hibernate.metamodel.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.metamodel.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.metamodel.internal" class="title">Uses of Package<br>org.hibernate.metamodel.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.internal">org.hibernate.metamodel.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a> used by <a href="../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractAttribute.html#org.hibernate.metamodel.internal">AbstractAttribute</a>
<div class="block">Models the commonality of the JPA <code>Attribute</code> hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractIdentifiableType.html#org.hibernate.metamodel.internal">AbstractIdentifiableType</a>
<div class="block">Defines commonality for the JPA <code>IdentifiableType</code> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractIdentifiableType.Builder.html#org.hibernate.metamodel.internal">AbstractIdentifiableType.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractManagedType.html#org.hibernate.metamodel.internal">AbstractManagedType</a>
<div class="block">Defines commonality for the JPA <code>ManagedType</code> hierarchy of interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractManagedType.Builder.html#org.hibernate.metamodel.internal">AbstractManagedType.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AbstractType.html#org.hibernate.metamodel.internal">AbstractType</a>
<div class="block">Defines commonality for the JPA <code>Type</code> hierarchy of interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/AttributeImplementor.html#org.hibernate.metamodel.internal">AttributeImplementor</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/Helper.AttributeSource.html#org.hibernate.metamodel.internal">Helper.AttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/JpaMetaModelPopulationSetting.html#org.hibernate.metamodel.internal">JpaMetaModelPopulationSetting</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/JpaStaticMetaModelPopulationSetting.html#org.hibernate.metamodel.internal">JpaStaticMetaModelPopulationSetting</a>
<div class="block">Enumerated setting used to control whether Hibernate looks for and populates
 JPA static metamodel models of application's domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/PluralAttributeImpl.html#org.hibernate.metamodel.internal">PluralAttributeImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/PluralAttributeImpl.Builder.html#org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/metamodel/internal/class-use/SingularAttributeImpl.html#org.hibernate.metamodel.internal">SingularAttributeImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
