<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>PluralAttributeImpl.Builder (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluralAttributeImpl.Builder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class PluralAttributeImpl.Builder" class="title">Class PluralAttributeImpl.Builder&lt;X,C,E,K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.PluralAttributeImpl.Builder&lt;X,C,E,K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="type parameter in PluralAttributeImpl">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="type parameter in PluralAttributeImpl">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="type parameter in PluralAttributeImpl">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PluralAttributeImpl.Builder&lt;X,C,E,K&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html#member-java.lang.reflect.Member-">member</a></span>(java.lang.reflect.Member&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html#persistentAttributeType-javax.persistence.metamodel.Attribute.PersistentAttributeType-">persistentAttributeType</a></span>(javax.persistence.metamodel.Attribute.PersistentAttributeType&nbsp;attrType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html#property-org.hibernate.mapping.Property-">property</a></span>(<a href="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="member-java.lang.reflect.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;&nbsp;member(java.lang.reflect.Member&nbsp;member)</pre>
</li>
</ul>
<a name="property-org.hibernate.mapping.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;&nbsp;property(<a href="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="persistentAttributeType-javax.persistence.metamodel.Attribute.PersistentAttributeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistentAttributeType</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl.Builder</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">K</a>&gt;&nbsp;persistentAttributeType(javax.persistence.metamodel.Attribute.PersistentAttributeType&nbsp;attrType)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal">PluralAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">X</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">C</a>,<a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" title="type parameter in PluralAttributeImpl.Builder">E</a>&gt;&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluralAttributeImpl.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/PluralAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/PluralAttributeImpl.Builder.html" target="_top">Frames</a></li>
<li><a href="PluralAttributeImpl.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
