<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:27 BST 2018 -->
<title>SingularAttributeImpl.Version (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingularAttributeImpl.Version (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularAttributeImpl.Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Identifier.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" target="_top">Frames</a></li>
<li><a href="SingularAttributeImpl.Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.metamodel.internal</div>
<h2 title="Class SingularAttributeImpl.Version" class="title">Class SingularAttributeImpl.Version&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.AbstractAttribute</a>&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">org.hibernate.metamodel.internal.SingularAttributeImpl</a>&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.metamodel.internal.SingularAttributeImpl.Version&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.persistence.metamodel.Attribute&lt;X,Y&gt;, javax.persistence.metamodel.Bindable&lt;Y&gt;, javax.persistence.metamodel.SingularAttribute&lt;X,Y&gt;, <a href="../../../../org/hibernate/metamodel/internal/AttributeImplementor.html" title="interface in org.hibernate.metamodel.internal">AttributeImplementor</a>&lt;X,Y&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="type parameter in SingularAttributeImpl">X</a>,<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="type parameter in SingularAttributeImpl">Y</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SingularAttributeImpl.Version&lt;X,Y&gt;</span>
extends <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;X,Y&gt;</pre>
<div class="block">Subclass used to simply instantiation of singular attributes representing an entity's
 version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.metamodel.internal.SingularAttributeImpl.Version">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Identifier.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl.Identifier</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Identifier.html" title="type parameter in SingularAttributeImpl.Identifier">X</a>,<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Identifier.html" title="type parameter in SingularAttributeImpl.Identifier">Y</a>&gt;, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl.Version</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">X</a>,<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">Y</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.Attribute</h3>
<code>javax.persistence.metamodel.Attribute.PersistentAttributeType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Bindable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.Bindable</h3>
<code>javax.persistence.metamodel.Bindable.BindableType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html#Version-java.lang.String-java.lang.Class-org.hibernate.metamodel.internal.AbstractManagedType-java.lang.reflect.Member-javax.persistence.metamodel.Type-javax.persistence.metamodel.Attribute.PersistentAttributeType-">Version</a></span>(java.lang.String&nbsp;name,
       java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">Y</a>&gt;&nbsp;javaType,
       <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">X</a>&gt;&nbsp;declaringType,
       java.lang.reflect.Member&nbsp;member,
       javax.persistence.metamodel.Type&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">Y</a>&gt;&nbsp;attributeType,
       javax.persistence.metamodel.Attribute.PersistentAttributeType&nbsp;persistentAttributeType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#getBindableJavaType--">getBindableJavaType</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#getBindableType--">getBindableType</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#getType--">getType</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#isAssociation--">isAssociation</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#isCollection--">isCollection</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#isId--">isId</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#isOptional--">isOptional</a>, <a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html#isVersion--">isVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.metamodel.internal.AbstractAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.metamodel.internal.<a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html" title="class in org.hibernate.metamodel.internal">AbstractAttribute</a></h3>
<code><a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#getJavaMember--">getJavaMember</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#getJavaType--">getJavaType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#getName--">getName</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#getPersistentAttributeType--">getPersistentAttributeType</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#readObject-java.io.ObjectInputStream-">readObject</a>, <a href="../../../../org/hibernate/metamodel/internal/AbstractAttribute.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Attribute">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.Attribute</h3>
<code>getDeclaringType, getJavaMember, getJavaType, getName, getPersistentAttributeType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version-java.lang.String-java.lang.Class-org.hibernate.metamodel.internal.AbstractManagedType-java.lang.reflect.Member-javax.persistence.metamodel.Type-javax.persistence.metamodel.Attribute.PersistentAttributeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version(java.lang.String&nbsp;name,
               java.lang.Class&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">Y</a>&gt;&nbsp;javaType,
               <a href="../../../../org/hibernate/metamodel/internal/AbstractManagedType.html" title="class in org.hibernate.metamodel.internal">AbstractManagedType</a>&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">X</a>&gt;&nbsp;declaringType,
               java.lang.reflect.Member&nbsp;member,
               javax.persistence.metamodel.Type&lt;<a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" title="type parameter in SingularAttributeImpl.Version">Y</a>&gt;&nbsp;attributeType,
               javax.persistence.metamodel.Attribute.PersistentAttributeType&nbsp;persistentAttributeType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularAttributeImpl.Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.Identifier.html" title="class in org.hibernate.metamodel.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/metamodel/internal/SingularAttributeImpl.Version.html" target="_top">Frames</a></li>
<li><a href="SingularAttributeImpl.Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.metamodel.internal.SingularAttributeImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
