<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:03 BST 2018 -->
<title>Uses of Class org.hibernate.metamodel.internal.AbstractIdentifiableType (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.metamodel.internal.AbstractIdentifiableType (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/internal/class-use/AbstractIdentifiableType.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.metamodel.internal.AbstractIdentifiableType" class="title">Uses of Class<br>org.hibernate.metamodel.internal.AbstractIdentifiableType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.internal">org.hibernate.metamodel.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.metamodel.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a> in <a href="../../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a> in <a href="../../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html" title="class in org.hibernate.metamodel.internal">EntityTypeImpl</a>&lt;X&gt;</span></code>
<div class="block">Defines the Hibernate implementation of the JPA <code>EntityType</code> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="class in org.hibernate.metamodel.internal">MappedSuperclassTypeImpl</a>&lt;X&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a> that return <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIdentifiableType.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#getSupertype--">getSupertype</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a> with parameters of type <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/AttributeFactory.html#buildIdAttribute-org.hibernate.metamodel.internal.AbstractIdentifiableType-org.hibernate.mapping.Property-">buildIdAttribute</a></span>(<a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;X&gt;&nbsp;ownerType,
                <a href="../../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</code>
<div class="block">Build the identifier attribute descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../../../org/hibernate/metamodel/internal/SingularAttributeImpl.html" title="class in org.hibernate.metamodel.internal">SingularAttributeImpl</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/AttributeFactory.html#buildVersionAttribute-org.hibernate.metamodel.internal.AbstractIdentifiableType-org.hibernate.mapping.Property-">buildVersionAttribute</a></span>(<a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;X&gt;&nbsp;ownerType,
                     <a href="../../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</code>
<div class="block">Build the version attribute descriptor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/metamodel/internal/package-summary.html">org.hibernate.metamodel.internal</a> with parameters of type <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html#AbstractIdentifiableType-java.lang.Class-java.lang.String-org.hibernate.metamodel.internal.AbstractIdentifiableType-boolean-boolean-boolean-">AbstractIdentifiableType</a></span>(java.lang.Class&lt;<a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;javaType,
                        java.lang.String&nbsp;typeName,
                        <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="type parameter in AbstractIdentifiableType">X</a>&gt;&nbsp;superType,
                        boolean&nbsp;hasIdClass,
                        boolean&nbsp;hasIdentifierProperty,
                        boolean&nbsp;versioned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html#EntityTypeImpl-java.lang.Class-org.hibernate.metamodel.internal.AbstractIdentifiableType-org.hibernate.mapping.PersistentClass-">EntityTypeImpl</a></span>(java.lang.Class&nbsp;javaType,
              <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/internal/EntityTypeImpl.html" title="type parameter in EntityTypeImpl">X</a>&gt;&nbsp;superType,
              <a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html#MappedSuperclassTypeImpl-java.lang.Class-org.hibernate.mapping.MappedSuperclass-org.hibernate.metamodel.internal.AbstractIdentifiableType-">MappedSuperclassTypeImpl</a></span>(java.lang.Class&lt;<a href="../../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="type parameter in MappedSuperclassTypeImpl">X</a>&gt;&nbsp;javaType,
                        <a href="../../../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&nbsp;mappedSuperclass,
                        <a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">AbstractIdentifiableType</a>&lt;? super <a href="../../../../../org/hibernate/metamodel/internal/MappedSuperclassTypeImpl.html" title="type parameter in MappedSuperclassTypeImpl">X</a>&gt;&nbsp;superType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/metamodel/internal/AbstractIdentifiableType.html" title="class in org.hibernate.metamodel.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/metamodel/internal/class-use/AbstractIdentifiableType.html" target="_top">Frames</a></li>
<li><a href="AbstractIdentifiableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
