<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Access strategies</title>
<link rel="stylesheet" href="./css/hibernate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect3">
<h4 id="access">Access strategies</h4>
<div class="paragraph">
<p>As a JPA provider, Hibernate can introspect both the entity attributes (instance fields) or the accessors (instance properties).
By default, the placement of the <code>@Id</code> annotation gives the default access strategy.
When placed on a field, Hibernate will assume field-based access.
When placed on the identifier getter, Hibernate will use property-based access.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You should pay attention to <a href="https://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html#decapitalize(java.lang.String)">Java Beans specification</a> in regard to naming properties to avoid
issues such as <a href="https://hibernate.atlassian.net/browse/HCANN-63">Property name beginning with at least two uppercase characters has odd functionality in HQL</a>!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Embeddable types inherit the access strategy from their parent entities.</p>
</div>
<div class="sect4">
<h5 id="field-based-access">Field-based access</h5>
<div id="access-field-mapping-example" class="exampleblock">
<div class="title">Example 1. Field-based access</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity(name = "Book")
public static class Book {

    @Id
    private Long id;

    private String title;

    private String author;

    //Getters and setters are omitted for brevity
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When using field-based access, adding other entity-level methods is much more flexible because Hibernate won&#8217;t consider those part of the persistence state.
To exclude a field from being part of the entity persistent state, the field must be marked with the <code>@Transient</code> annotation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Another advantage of using field-based access is that some entity attributes can be hidden from outside the entity.
An example of such attribute is the entity <code>@Version</code> field, which, usually, does not need to be manipulated by the data access layer.
With field-based access, we can simply omit the getter and the setter for this version field, and Hibernate can still leverage the optimistic concurrency control mechanism.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="property-based-access">Property-based access</h5>
<div id="access-property-mapping-example" class="exampleblock">
<div class="title">Example 2. Property-based access</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity(name = "Book")
public static class Book {

    private Long id;

    private String title;

    private String author;

    @Id
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When using property-based access, Hibernate uses the accessors for both reading and writing the entity state.
Every other method that will be added to the entity (e.g. helper methods for synchronizing both ends of a bidirectional one-to-many association) will have to be marked with the <code>@Transient</code> annotation.</p>
</div>
</div>
<div class="sect4">
<h5 id="_overriding_the_default_access_strategy">Overriding the default access strategy</h5>
<div class="paragraph">
<p>The default access strategy mechanism can be overridden with the JPA <code>@Access</code> annotation.
In the following example, the <code>@Version</code> attribute is accessed by its field and not by its getter, like the rest of entity attributes.</p>
</div>
<div id="access-property-override-mapping-example" class="exampleblock">
<div class="title">Example 3. Overriding access strategy</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity(name = "Book")
public static class Book {

    private Long id;

    private String title;

    private String author;

    @Access( AccessType.FIELD )
    @Version
    private int version;

    @Id
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="access-embeddable-types">Embeddable types and access strategy</h5>
<div class="paragraph">
<p>Because embeddables are managed by their owning entities, the access strategy is therefore inherited from the entity too.
This applies to both simple embeddable types as well as for collection of embeddables.</p>
</div>
<div class="paragraph">
<p>The embeddable types can overrule the default implicit access strategy (inherited from the owning entity).
In the following example, the embeddable uses property-based access, no matter what access strategy the owning entity is choosing:</p>
</div>
<div id="access-embeddable-mapping-example" class="exampleblock">
<div class="title">Example 4. Embeddable with exclusive access strategy</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Embeddable
@Access( AccessType.PROPERTY )
public static class Author {

    private String firstName;

    private String lastName;

    public Author() {
    }

    public Author(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The owning entity can use field-based access while the embeddable uses property-based access as it has chosen explicitly:</p>
</div>
<div id="access-embedded-mapping-example" class="exampleblock">
<div class="title">Example 5. Entity including a single embeddable type</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity(name = "Book")
public static class Book {

    @Id
    private Long id;

    private String title;

    @Embedded
    private Author author;

    //Getters and setters are omitted for brevity
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This works also for collection of embeddable types:</p>
</div>
<div id="access-element-collection-mapping-example" class="exampleblock">
<div class="title">Example 6. Entity including a collection of embeddable types</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Entity(name = "Book")
public static class Book {

    @Id
    private Long id;

    private String title;

    @ElementCollection
    @CollectionTable(
        name = "book_author",
        joinColumns = @JoinColumn(name = "book_id")
    )
    private List&lt;Author&gt; authors = new ArrayList&lt;&gt;();

    //Getters and setters are omitted for brevity
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-13 10:56:06 +01:00
</div>
</div>
</body>
</html>