<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:07 BST 2018 -->
<title>Uses of Package org.hibernate.tool.schema.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.tool.schema.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.tool.schema.spi" class="title">Uses of Package<br>org.hibernate.tool.schema.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal.exec">org.hibernate.tool.schema.internal.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> used by <a href="../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/Exporter.html#org.hibernate.dialect">Exporter</a>
<div class="block">Defines a contract for exporting of database objects (tables, sequences, etc) for use in SQL <code>CREATE</code> and
 <code>DROP</code> scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> used by <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptTargetOutput.html#org.hibernate.tool.hbm2ddl">ScriptTargetOutput</a>
<div class="block">Contract for hiding the differences between a passed Writer, File or URL in
 terms of how we write output scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/TargetDescriptor.html#org.hibernate.tool.hbm2ddl">TargetDescriptor</a>
<div class="block">Describes the target(s) of schema create, drop and migrate actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> used by <a href="../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/CommandAcceptanceException.html#org.hibernate.tool.schema.internal">CommandAcceptanceException</a>
<div class="block">Indicates a problem accepting/executing a schema management command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/DelayedDropAction.html#org.hibernate.tool.schema.internal">DelayedDropAction</a>
<div class="block">Memento representing the dropping of a schema as part of create-drop
 hbm2ddl.auto handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ExceptionHandler.html#org.hibernate.tool.schema.internal">ExceptionHandler</a>
<div class="block">Contract for how CommandAcceptanceException errors should be handled (logged, ignored, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ExecutionOptions.html#org.hibernate.tool.schema.internal">ExecutionOptions</a>
<div class="block">Parameter object representing options for schema management tool execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/Exporter.html#org.hibernate.tool.schema.internal">Exporter</a>
<div class="block">Defines a contract for exporting of database objects (tables, sequences, etc) for use in SQL <code>CREATE</code> and
 <code>DROP</code> scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaCreator.html#org.hibernate.tool.schema.internal">SchemaCreator</a>
<div class="block">Service delegate for handling schema creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaDropper.html#org.hibernate.tool.schema.internal">SchemaDropper</a>
<div class="block">Service delegate for handling schema dropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaFilter.html#org.hibernate.tool.schema.internal">SchemaFilter</a>
<div class="block">Defines a filter for Hibernate's schema tooling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaFilterProvider.html#org.hibernate.tool.schema.internal">SchemaFilterProvider</a>
<div class="block">Used to specify the <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi"><code>SchemaFilter</code></a>s to be used by create, drop, migrate and validate
 operations on the database schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaManagementTool.html#org.hibernate.tool.schema.internal">SchemaManagementTool</a>
<div class="block">Contract for schema management tool integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaMigrator.html#org.hibernate.tool.schema.internal">SchemaMigrator</a>
<div class="block">Service delegate for handling schema migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaValidator.html#org.hibernate.tool.schema.internal">SchemaValidator</a>
<div class="block">Service delegate for handling schema validations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptSourceInput.html#org.hibernate.tool.schema.internal">ScriptSourceInput</a>
<div class="block">Contract for hiding the differences between a passed Reader, File or URL in terms of how we read input
 scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptTargetOutput.html#org.hibernate.tool.schema.internal">ScriptTargetOutput</a>
<div class="block">Contract for hiding the differences between a passed Writer, File or URL in
 terms of how we write output scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SourceDescriptor.html#org.hibernate.tool.schema.internal">SourceDescriptor</a>
<div class="block">Describes a source for schema create, drop and migrate actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/TargetDescriptor.html#org.hibernate.tool.schema.internal">TargetDescriptor</a>
<div class="block">Describes the target(s) of schema create, drop and migrate actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal.exec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> used by <a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptSourceInput.html#org.hibernate.tool.schema.internal.exec">ScriptSourceInput</a>
<div class="block">Contract for hiding the differences between a passed Reader, File or URL in terms of how we read input
 scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptTargetOutput.html#org.hibernate.tool.schema.internal.exec">ScriptTargetOutput</a>
<div class="block">Contract for hiding the differences between a passed Writer, File or URL in
 terms of how we write output scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> used by <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/CommandAcceptanceException.html#org.hibernate.tool.schema.spi">CommandAcceptanceException</a>
<div class="block">Indicates a problem accepting/executing a schema management command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/DelayedDropAction.html#org.hibernate.tool.schema.spi">DelayedDropAction</a>
<div class="block">Memento representing the dropping of a schema as part of create-drop
 hbm2ddl.auto handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/DelayedDropRegistry.html#org.hibernate.tool.schema.spi">DelayedDropRegistry</a>
<div class="block">Callback to allow the built DelayedDropAction, if indicated, to be registered
 back with the SessionFactory (or the thing that will manage its later execution).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/DelayedDropRegistryNotAvailableImpl.html#org.hibernate.tool.schema.spi">DelayedDropRegistryNotAvailableImpl</a>
<div class="block">Implementation of DelayedDropRegistry for cases when the delayed-drop portion of
 "create-drop" is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ExceptionHandler.html#org.hibernate.tool.schema.spi">ExceptionHandler</a>
<div class="block">Contract for how CommandAcceptanceException errors should be handled (logged, ignored, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ExecutionOptions.html#org.hibernate.tool.schema.spi">ExecutionOptions</a>
<div class="block">Parameter object representing options for schema management tool execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaCreator.html#org.hibernate.tool.schema.spi">SchemaCreator</a>
<div class="block">Service delegate for handling schema creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaDropper.html#org.hibernate.tool.schema.spi">SchemaDropper</a>
<div class="block">Service delegate for handling schema dropping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaFilter.html#org.hibernate.tool.schema.spi">SchemaFilter</a>
<div class="block">Defines a filter for Hibernate's schema tooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaManagementToolCoordinator.ActionGrouping.html#org.hibernate.tool.schema.spi">SchemaManagementToolCoordinator.ActionGrouping</a>
<div class="block">For JPA-style schema-gen, database and script target handing are configured
 individually - this tuple allows interpreting the the action for both targets
 simultaneously</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaMigrator.html#org.hibernate.tool.schema.spi">SchemaMigrator</a>
<div class="block">Service delegate for handling schema migration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SchemaValidator.html#org.hibernate.tool.schema.spi">SchemaValidator</a>
<div class="block">Service delegate for handling schema validations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptSourceInput.html#org.hibernate.tool.schema.spi">ScriptSourceInput</a>
<div class="block">Contract for hiding the differences between a passed Reader, File or URL in terms of how we read input
 scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/ScriptTargetOutput.html#org.hibernate.tool.schema.spi">ScriptTargetOutput</a>
<div class="block">Contract for hiding the differences between a passed Writer, File or URL in
 terms of how we write output scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/SourceDescriptor.html#org.hibernate.tool.schema.spi">SourceDescriptor</a>
<div class="block">Describes a source for schema create, drop and migrate actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/tool/schema/spi/class-use/TargetDescriptor.html#org.hibernate.tool.schema.spi">TargetDescriptor</a>
<div class="block">Describes the target(s) of schema create, drop and migrate actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
