<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:20 BST 2018 -->
<title>MultiIdentifierLoadAccess (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiIdentifierLoadAccess (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiIdentifierLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Metamodel.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/MultiIdentifierLoadAccess.html" target="_top">Frames</a></li>
<li><a href="MultiIdentifierLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface MultiIdentifierLoadAccess" class="title">Interface MultiIdentifierLoadAccess&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiIdentifierLoadAccess&lt;T&gt;</span></pre>
<div class="block">Loads multiple entities at once by identifiers, ultimately via one of the
 <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#multiLoad-K...-"><code>multiLoad(K...)</code></a> methods, using the various options specified (if any)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableOrderedReturn-boolean-">enableOrderedReturn</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should the return List be ordered and positional in relation to the
 incoming ids?  If enabled (the default), the return List is ordered and
 positional relative to the incoming ids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableReturnOfDeletedEntities-boolean-">enableReturnOfDeletedEntities</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Should the multi-load operation be allowed to return entities that are locally
 deleted?  A locally deleted entity is one which has been passed to this
 Session's <a href="../../org/hibernate/Session.html#delete-java.lang.Object-"><code>Session.delete(java.lang.Object)</code></a> / <code>EntityManager.remove(java.lang.Object)</code> method, but not
 yet flushed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableSessionCheck-boolean-">enableSessionCheck</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specify whether we should check the Session to see whether it already contains any of the
 entities to be loaded in a managed state <b>for the purpose of not including those
 ids to the batch-load SQL</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;K extends java.io.Serializable&gt;<br>java.util.List&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#multiLoad-K...-">multiLoad</a></span>(K...&nbsp;ids)</code>
<div class="block">Perform a load of multiple entities by identifiers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;K extends java.io.Serializable&gt;<br>java.util.List&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#multiLoad-java.util.List-">multiLoad</a></span>(java.util.List&lt;K&gt;&nbsp;ids)</code>
<div class="block">Perform a load of multiple entities by identifiers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#with-org.hibernate.CacheMode-">with</a></span>(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Specify the <a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><code>CacheMode</code></a> to use when retrieving the entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#with-org.hibernate.LockOptions-">with</a></span>(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/MultiIdentifierLoadAccess.html#withBatchSize-int-">withBatchSize</a></span>(int&nbsp;batchSize)</code>
<div class="block">Specify a batch size for loading the entities (how many at a time).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-org.hibernate.LockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;with(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOptions</code> - The lock options to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="with-org.hibernate.CacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;with(<a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Specify the <a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><code>CacheMode</code></a> to use when retrieving the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMode</code> - The CacheMode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="withBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchSize</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;withBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Specify a batch size for loading the entities (how many at a time).  The default is
 to use a batch sizing strategy defined by the Dialect in use.  Any greater-than-one
 value here will override that default behavior.  If giving an explicit value here,
 care should be taken to not exceed the capabilities of of the underlying database.
 <p/>
 Note that overall a batch-size is considered a hint.  How the underlying loading
 mechanism interprets that is completely up to that underlying loading mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - The batch size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="enableSessionCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSessionCheck</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;enableSessionCheck(boolean&nbsp;enabled)</pre>
<div class="block">Specify whether we should check the Session to see whether it already contains any of the
 entities to be loaded in a managed state <b>for the purpose of not including those
 ids to the batch-load SQL</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> enables this checking; <code>false</code> (the default) disables it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="enableReturnOfDeletedEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReturnOfDeletedEntities</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;enableReturnOfDeletedEntities(boolean&nbsp;enabled)</pre>
<div class="block">Should the multi-load operation be allowed to return entities that are locally
 deleted?  A locally deleted entity is one which has been passed to this
 Session's <a href="../../org/hibernate/Session.html#delete-java.lang.Object-"><code>Session.delete(java.lang.Object)</code></a> / <code>EntityManager.remove(java.lang.Object)</code> method, but not
 yet flushed.  The default behavior is to handle them as null in the return
 (see <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableOrderedReturn-boolean-"><code>enableOrderedReturn(boolean)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> enables returning the deleted entities;
 <code>false</code> (the default) disables it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="enableOrderedReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrderedReturn</h4>
<pre><a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="interface in org.hibernate">MultiIdentifierLoadAccess</a>&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;enableOrderedReturn(boolean&nbsp;enabled)</pre>
<div class="block">Should the return List be ordered and positional in relation to the
 incoming ids?  If enabled (the default), the return List is ordered and
 positional relative to the incoming ids.  In other words, a request to
 <code>multiLoad([2,1,3])</code> will return <code>[Entity#2, Entity#1, Entity#3]</code>.
 <p/>
 An important distinction is made here in regards to the handling of
 unknown entities depending on this "ordered return" setting.  If enabled
 a null is inserted into the List at the proper position(s).  If disabled,
 the nulls are not put into the return List.  In other words, consumers of
 the returned ordered List would need to be able to handle null elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> (the default) enables ordering;
 <code>false</code> disables it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="multiLoad-java.io.Serializable:A-">
<!--   -->
</a><a name="multiLoad-K...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLoad</h4>
<pre>&lt;K extends java.io.Serializable&gt;&nbsp;java.util.List&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;multiLoad(K...&nbsp;ids)</pre>
<div class="block">Perform a load of multiple entities by identifiers.  See <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableOrderedReturn-boolean-"><code>enableOrderedReturn(boolean)</code></a>
 and <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableReturnOfDeletedEntities-boolean-"><code>enableReturnOfDeletedEntities(boolean)</code></a> for options which effect
 the size and "shape" of the return list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The identifier type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The ids to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent entities.</dd>
</dl>
</li>
</ul>
<a name="multiLoad-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiLoad</h4>
<pre>&lt;K extends java.io.Serializable&gt;&nbsp;java.util.List&lt;<a href="../../org/hibernate/MultiIdentifierLoadAccess.html" title="type parameter in MultiIdentifierLoadAccess">T</a>&gt;&nbsp;multiLoad(java.util.List&lt;K&gt;&nbsp;ids)</pre>
<div class="block">Perform a load of multiple entities by identifiers.  See <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableOrderedReturn-boolean-"><code>enableOrderedReturn(boolean)</code></a>
 and <a href="../../org/hibernate/MultiIdentifierLoadAccess.html#enableReturnOfDeletedEntities-boolean-"><code>enableReturnOfDeletedEntities(boolean)</code></a> for options which effect
 the size and "shape" of the return list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The identifier type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The ids to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent entities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiIdentifierLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Metamodel.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/MultiIdentifierLoadAccess.html" target="_top">Frames</a></li>
<li><a href="MultiIdentifierLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
