<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:20 BST 2018 -->
<title>SimpleNaturalIdLoadAccess (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNaturalIdLoadAccess (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNaturalIdLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SimpleNaturalIdLoadAccess.html" target="_top">Frames</a></li>
<li><a href="SimpleNaturalIdLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SimpleNaturalIdLoadAccess" class="title">Interface SimpleNaturalIdLoadAccess&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SimpleNaturalIdLoadAccess&lt;T&gt;</span></pre>
<div class="block">Loads an entity by its natural identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><code>NaturalId</code></a>, 
<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate"><code>NaturalIdLoadAccess</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#getReference-java.lang.Object-">getReference</a></span>(java.lang.Object&nbsp;naturalIdValue)</code>
<div class="block">Return the persistent instance with the given natural id value, assuming that the instance exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#load-java.lang.Object-">load</a></span>(java.lang.Object&nbsp;naturalIdValue)</code>
<div class="block">Return the persistent instance with the given natural id value, or <code>null</code> if there is no such persistent
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#loadOptional-java.io.Serializable-">loadOptional</a></span>(java.io.Serializable&nbsp;naturalIdValue)</code>
<div class="block">Same semantic as <a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#load-java.lang.Object-"><code>load(java.lang.Object)</code></a> except that here <code>Optional</code> is returned to
 handle nullability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#setSynchronizationEnabled-boolean-">setSynchronizationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">For entities with mutable natural ids, should Hibernate perform "synchronization" prior to performing 
 lookups?  The default is to perform "synchronization" (for correctness).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#with-org.hibernate.LockOptions-">with</a></span>(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-org.hibernate.LockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;&nbsp;with(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOptions</code> - The lock options to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="setSynchronizationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizationEnabled</h4>
<pre><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;&nbsp;setSynchronizationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">For entities with mutable natural ids, should Hibernate perform "synchronization" prior to performing 
 lookups?  The default is to perform "synchronization" (for correctness).
 <p/>
 See <a href="../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled-boolean-"><code>NaturalIdLoadAccess.setSynchronizationEnabled(boolean)</code></a> for detailed discussion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Should synchronization be performed?  <code>true</code> indicates synchronization will be performed;
 <code>false</code> indicates it will be circumvented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="getReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&nbsp;getReference(java.lang.Object&nbsp;naturalIdValue)</pre>
<div class="block">Return the persistent instance with the given natural id value, assuming that the instance exists. This method
 might return a proxied instance that is initialized on-demand, when a non-identifier method is accessed.

 You should not use this method to determine if an instance exists; to check for existence, use <a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#load-java.lang.Object-"><code>load(java.lang.Object)</code></a>
 instead.  Use this only to retrieve an instance that you assume exists, where non-existence would be an
 actual error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalIdValue</code> - The value of the natural-id for the entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent instance or proxy, if an instance exists.  Otherwise, <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&nbsp;load(java.lang.Object&nbsp;naturalIdValue)</pre>
<div class="block">Return the persistent instance with the given natural id value, or <code>null</code> if there is no such persistent
 instance.  If the instance is already associated with the session, return that instance, initializing it if
 needed.  This method never returns an uninitialized instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalIdValue</code> - The value of the natural-id for the entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent instance or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="loadOptional-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadOptional</h4>
<pre>java.util.Optional&lt;<a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="type parameter in SimpleNaturalIdLoadAccess">T</a>&gt;&nbsp;loadOptional(java.io.Serializable&nbsp;naturalIdValue)</pre>
<div class="block">Same semantic as <a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html#load-java.lang.Object-"><code>load(java.lang.Object)</code></a> except that here <code>Optional</code> is returned to
 handle nullability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturalIdValue</code> - The identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent instance, if one, wrapped in Optional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNaturalIdLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SimpleNaturalIdLoadAccess.html" target="_top">Frames</a></li>
<li><a href="SimpleNaturalIdLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
