<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:31 BST 2018 -->
<title>IndividuallySchemaValidatorImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividuallySchemaValidatorImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividuallySchemaValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="IndividuallySchemaValidatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.internal</div>
<h2 title="Class IndividuallySchemaValidatorImpl" class="title">Class IndividuallySchemaValidatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal.AbstractSchemaValidator</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.internal.IndividuallySchemaValidatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/spi/SchemaValidator.html" title="interface in org.hibernate.tool.schema.spi">SchemaValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividuallySchemaValidatorImpl</span>
extends <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaValidator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.tool.schema.internal.<a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaValidator</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#schemaFilter">schemaFilter</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#tool">tool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html#IndividuallySchemaValidatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">IndividuallySchemaValidatorImpl</a></span>(<a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                               <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;validateFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html#validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">validateTables</a></span>(<a href="../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
              <a href="../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
              <a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
              <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
              <a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.tool.schema.internal.<a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaValidator</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#doValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-">doValidation</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#performValidation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">performValidation</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateColumnType-org.hibernate.mapping.Table-org.hibernate.mapping.Column-org.hibernate.tool.schema.extract.spi.ColumnInformation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">validateColumnType</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateSequence-org.hibernate.boot.model.relational.Sequence-org.hibernate.tool.schema.extract.spi.SequenceInformation-">validateSequence</a>, <a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateTable-org.hibernate.mapping.Table-org.hibernate.tool.schema.extract.spi.TableInformation-org.hibernate.boot.Metadata-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-">validateTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividuallySchemaValidatorImpl-org.hibernate.tool.schema.internal.HibernateSchemaManagementTool-org.hibernate.tool.schema.spi.SchemaFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividuallySchemaValidatorImpl</h4>
<pre>public&nbsp;IndividuallySchemaValidatorImpl(<a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a>&nbsp;tool,
                                       <a href="../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html" title="interface in org.hibernate.tool.schema.spi">SchemaFilter</a>&nbsp;validateFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTables</h4>
<pre>protected&nbsp;void&nbsp;validateTables(<a href="../../../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot">Metadata</a>&nbsp;metadata,
                              <a href="../../../../../org/hibernate/tool/schema/extract/spi/DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">DatabaseInformation</a>&nbsp;databaseInformation,
                              <a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                              <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                              <a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational">Namespace</a>&nbsp;namespace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html#validateTables-org.hibernate.boot.Metadata-org.hibernate.tool.schema.extract.spi.DatabaseInformation-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.dialect.Dialect-org.hibernate.boot.model.relational.Namespace-">validateTables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaValidator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividuallySchemaValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html" title="class in org.hibernate.tool.schema.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="IndividuallySchemaValidatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.tool.schema.internal.AbstractSchemaValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
