<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:01 BST 2018 -->
<title>org.hibernate.tool.schema.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.tool.schema.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.tool.schema.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaMigrator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaMigrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/AbstractSchemaValidator.html" title="class in org.hibernate.tool.schema.internal">AbstractSchemaValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" title="class in org.hibernate.tool.schema.internal">DefaultSchemaFilter</a></td>
<td class="colLast">
<div class="block">Default implementation of the SchemaFilter contract, which is to just include everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilterProvider.html" title="class in org.hibernate.tool.schema.internal">DefaultSchemaFilterProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of the SchemaFilterProvider contract, which returns
 <a href="../../../../../org/hibernate/tool/schema/internal/DefaultSchemaFilter.html" title="class in org.hibernate.tool.schema.internal"><code>DefaultSchemaFilter</code></a> for all filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/ExceptionHandlerCollectingImpl.html" title="class in org.hibernate.tool.schema.internal">ExceptionHandlerCollectingImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/ExceptionHandlerHaltImpl.html" title="class in org.hibernate.tool.schema.internal">ExceptionHandlerHaltImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/ExceptionHandlerLoggedImpl.html" title="class in org.hibernate.tool.schema.internal">ExceptionHandlerLoggedImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/GroupedSchemaMigratorImpl.html" title="class in org.hibernate.tool.schema.internal">GroupedSchemaMigratorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/GroupedSchemaValidatorImpl.html" title="class in org.hibernate.tool.schema.internal">GroupedSchemaValidatorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/Helper.html" title="class in org.hibernate.tool.schema.internal">Helper</a></td>
<td class="colLast">
<div class="block">Helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool</a></td>
<td class="colLast">
<div class="block">The standard Hibernate implementation for performing schema management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.JdbcContextImpl.html" title="class in org.hibernate.tool.schema.internal">HibernateSchemaManagementTool.JdbcContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaMigratorImpl.html" title="class in org.hibernate.tool.schema.internal">IndividuallySchemaMigratorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/IndividuallySchemaValidatorImpl.html" title="class in org.hibernate.tool.schema.internal">IndividuallySchemaValidatorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html" title="class in org.hibernate.tool.schema.internal">SchemaCreatorImpl</a></td>
<td class="colLast">
<div class="block">This is functionally nothing more than the creation script from the older SchemaExport class (plus some
 additional stuff in the script).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/SchemaDropperImpl.html" title="class in org.hibernate.tool.schema.internal">SchemaDropperImpl</a></td>
<td class="colLast">
<div class="block">This is functionally nothing more than the creation script from the older SchemaExport class (plus some
 additional stuff in the script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/SchemaManagementToolInitiator.html" title="class in org.hibernate.tool.schema.internal">SchemaManagementToolInitiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardAuxiliaryDatabaseObjectExporter.html" title="class in org.hibernate.tool.schema.internal">StandardAuxiliaryDatabaseObjectExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardForeignKeyExporter.html" title="class in org.hibernate.tool.schema.internal">StandardForeignKeyExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardIndexExporter.html" title="class in org.hibernate.tool.schema.internal">StandardIndexExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardSequenceExporter.html" title="class in org.hibernate.tool.schema.internal">StandardSequenceExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardTableExporter.html" title="class in org.hibernate.tool.schema.internal">StandardTableExporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/tool/schema/internal/StandardUniqueKeyExporter.html" title="class in org.hibernate.tool.schema.internal">StandardUniqueKeyExporter</a></td>
<td class="colLast">
<div class="block">Unique constraint Exporter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
