<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:55 BST 2018 -->
<title>org.hibernate.osgi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/osgi/package-summary.html" target="classFrame">org.hibernate.osgi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateBundleActivator.html" title="class in org.hibernate.osgi" target="classFrame">HibernateBundleActivator</a></li>
<li><a href="OsgiArchiveDescriptor.html" title="class in org.hibernate.osgi" target="classFrame">OsgiArchiveDescriptor</a></li>
<li><a href="OsgiArchiveDescriptorFactory.html" title="class in org.hibernate.osgi" target="classFrame">OsgiArchiveDescriptorFactory</a></li>
<li><a href="OsgiClassLoader.html" title="class in org.hibernate.osgi" target="classFrame">OsgiClassLoader</a></li>
<li><a href="OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi" target="classFrame">OSGiClassLoaderServiceImpl</a></li>
<li><a href="OsgiJtaPlatform.html" title="class in org.hibernate.osgi" target="classFrame">OsgiJtaPlatform</a></li>
<li><a href="OsgiPersistenceProvider.html" title="class in org.hibernate.osgi" target="classFrame">OsgiPersistenceProvider</a></li>
<li><a href="OsgiPersistenceProviderService.html" title="class in org.hibernate.osgi" target="classFrame">OsgiPersistenceProviderService</a></li>
<li><a href="OsgiScanner.html" title="class in org.hibernate.osgi" target="classFrame">OsgiScanner</a></li>
<li><a href="OsgiServiceUtil.html" title="class in org.hibernate.osgi" target="classFrame">OsgiServiceUtil</a></li>
<li><a href="OsgiSessionFactoryService.html" title="class in org.hibernate.osgi" target="classFrame">OsgiSessionFactoryService</a></li>
</ul>
</div>
</body>
</html>
