<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:24 BST 2018 -->
<title>Metadata (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/boot/MappingNotFoundException.html" title="class in org.hibernate.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot</div>
<h2 title="Interface Metadata" class="title">Interface Metadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/boot/spi/InFlightMetadataCollector.html" title="interface in org.hibernate.boot.spi">InFlightMetadataCollector</a>, <a href="../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html" title="class in org.hibernate.boot.spi">AbstractDelegatingMetadata</a>, <a href="../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal">InFlightMetadataCollectorImpl</a>, <a href="../../../org/hibernate/boot/internal/MetadataImpl.html" title="class in org.hibernate.boot.internal">MetadataImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Metadata</span>
extends <a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></pre>
<div class="block">Represents the ORM model as determined from all provided mapping sources.

 NOTE : for the time being this is essentially a copy of the legacy Mappings contract, split between
 reading the mapping information exposed here and collecting it via InFlightMetadataCollector</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#buildSessionFactory--">buildSessionFactory</a></span>()</code>
<div class="block">Short-hand form of building a <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> through the builder without any additional
 option overrides.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#collectTableMappings--">collectTableMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getCollectionBinding-java.lang.String-">getCollectionBinding</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Retrieves the collection mapping metadata for the given collection role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getCollectionBindings--">getCollectionBindings</a></span>()</code>
<div class="block">Retrieves the Collection metadata representation for known all collections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Retrieve the database model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getEntityBinding-java.lang.String-">getEntityBinding</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Retrieves the PersistentClass entity mapping metadata representation for
 the given entity name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getEntityBindings--">getEntityBindings</a></span>()</code>
<div class="block">Retrieves the PersistentClass entity metadata representation for known all entities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getFetchProfile-java.lang.String-">getFetchProfile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getFetchProfiles--">getFetchProfiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getFilterDefinition-java.lang.String-">getFilterDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a filter definition by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getFilterDefinitions--">getFilterDefinitions</a></span>()</code>
<div class="block">Retrieves the complete map of filter definitions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getImports--">getImports</a></span>()</code>
<div class="block">Retrieves all defined imports (class renames).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedEntityGraph-java.lang.String-">getNamedEntityGraph</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedEntityGraphs--">getNamedEntityGraphs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedNativeQueryDefinition-java.lang.String-">getNamedNativeQueryDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve named SQL query metadata.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedNativeQueryDefinitions--">getNamedNativeQueryDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedProcedureCallDefinitions--">getNamedProcedureCallDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedQueryDefinition-java.lang.String-">getNamedQueryDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve named query metadata by name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getNamedQueryDefinitions--">getNamedQueryDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getResultSetMapping-java.lang.String-">getResultSetMapping</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the metadata for a named SQL result set mapping.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getResultSetMappingDefinitions--">getResultSetMappingDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getSessionFactoryBuilder--">getSessionFactoryBuilder</a></span>()</code>
<div class="block">Get the builder for <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances based on this metamodel,</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getSqlFunctionMap--">getSqlFunctionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getTypeDefinition-java.lang.String-">getTypeDefinition</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Retrieve a type definition by name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/boot/Metadata.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Gets the <code>UUID</code> for this metamodel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.Mapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi">Mapping</a></h3>
<code><a href="../../../org/hibernate/engine/spi/Mapping.html#getIdentifierGeneratorFactory--">getIdentifierGeneratorFactory</a>, <a href="../../../org/hibernate/engine/spi/Mapping.html#getIdentifierPropertyName-java.lang.String-">getIdentifierPropertyName</a>, <a href="../../../org/hibernate/engine/spi/Mapping.html#getIdentifierType-java.lang.String-">getIdentifierType</a>, <a href="../../../org/hibernate/engine/spi/Mapping.html#getReferencedPropertyType-java.lang.String-java.lang.String-">getReferencedPropertyType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactoryBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryBuilder</h4>
<pre><a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot">SessionFactoryBuilder</a>&nbsp;getSessionFactoryBuilder()</pre>
<div class="block">Get the builder for <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances based on this metamodel,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder for <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> instances.</dd>
</dl>
</li>
</ul>
<a name="buildSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionFactory</h4>
<pre><a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a>&nbsp;buildSessionFactory()</pre>
<div class="block">Short-hand form of building a <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> through the builder without any additional
 option overrides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>THe built SessionFactory.</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Gets the <code>UUID</code> for this metamodel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID.</dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational">Database</a>&nbsp;getDatabase()</pre>
<div class="block">Retrieve the database model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database model.</dd>
</dl>
</li>
</ul>
<a name="getEntityBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBindings</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&gt;&nbsp;getEntityBindings()</pre>
<div class="block">Retrieves the PersistentClass entity metadata representation for known all entities.

 Returned collection is immutable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All PersistentClass representations.</dd>
</dl>
</li>
</ul>
<a name="getEntityBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityBinding</h4>
<pre><a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;getEntityBinding(java.lang.String&nbsp;entityName)</pre>
<div class="block">Retrieves the PersistentClass entity mapping metadata representation for
 the given entity name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name for which to retrieve the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity mapping metadata, or <code>null</code> if no matching entity found.</dd>
</dl>
</li>
</ul>
<a name="getCollectionBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBindings</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&gt;&nbsp;getCollectionBindings()</pre>
<div class="block">Retrieves the Collection metadata representation for known all collections.

 Returned collection is immutable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All Collection representations.</dd>
</dl>
</li>
</ul>
<a name="getCollectionBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBinding</h4>
<pre><a href="../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;getCollectionBinding(java.lang.String&nbsp;role)</pre>
<div class="block">Retrieves the collection mapping metadata for the given collection role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role for which to retrieve the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection mapping metadata, or <code>null</code> if no matching collection found.</dd>
</dl>
</li>
</ul>
<a name="getImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getImports()</pre>
<div class="block">Retrieves all defined imports (class renames).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All imports</dd>
</dl>
</li>
</ul>
<a name="getNamedQueryDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryDefinition</h4>
<pre><a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&nbsp;getNamedQueryDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve named query metadata by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The query name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named query metadata, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getNamedQueryDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQueryDefinitions</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a>&gt;&nbsp;getNamedQueryDefinitions()</pre>
</li>
</ul>
<a name="getNamedNativeQueryDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedNativeQueryDefinition</h4>
<pre><a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;getNamedNativeQueryDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve named SQL query metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The SQL query name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named query metadata, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNamedNativeQueryDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedNativeQueryDefinitions</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&gt;&nbsp;getNamedNativeQueryDefinitions()</pre>
</li>
</ul>
<a name="getNamedProcedureCallDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProcedureCallDefinitions</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations">NamedProcedureCallDefinition</a>&gt;&nbsp;getNamedProcedureCallDefinitions()</pre>
</li>
</ul>
<a name="getResultSetMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMapping</h4>
<pre><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&nbsp;getResultSetMapping(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve the metadata for a named SQL result set mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The mapping name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named result set mapping metadata, or <code>null</code> if none found.</dd>
</dl>
</li>
</ul>
<a name="getResultSetMappingDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMappingDefinitions</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&gt;&nbsp;getResultSetMappingDefinitions()</pre>
</li>
</ul>
<a name="getTypeDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDefinition</h4>
<pre><a href="../../../org/hibernate/boot/model/TypeDefinition.html" title="class in org.hibernate.boot.model">TypeDefinition</a>&nbsp;getTypeDefinition(java.lang.String&nbsp;typeName)</pre>
<div class="block">Retrieve a type definition by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type definition to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named type definition, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFilterDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinitions</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&gt;&nbsp;getFilterDefinitions()</pre>
<div class="block">Retrieves the complete map of filter definitions.

 Returned map is immutable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition map.</dd>
</dl>
</li>
</ul>
<a name="getFilterDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDefinition</h4>
<pre><a href="../../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</a>&nbsp;getFilterDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a filter definition by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the filter definition to retrieve
 .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter definition, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFetchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre><a href="../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&nbsp;getFetchProfile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFetchProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfiles</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/FetchProfile.html" title="class in org.hibernate.mapping">FetchProfile</a>&gt;&nbsp;getFetchProfiles()</pre>
</li>
</ul>
<a name="getNamedEntityGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntityGraph</h4>
<pre><a href="../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&nbsp;getNamedEntityGraph(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNamedEntityGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedEntityGraphs</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations">NamedEntityGraphDefinition</a>&gt;&nbsp;getNamedEntityGraphs()</pre>
</li>
</ul>
<a name="getIdentifierGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGenerator</h4>
<pre><a href="../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;getIdentifierGenerator(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="collectTableMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectTableMappings</h4>
<pre>java.util.Collection&lt;<a href="../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&gt;&nbsp;collectTableMappings()</pre>
</li>
</ul>
<a name="getSqlFunctionMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlFunctionMap</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;getSqlFunctionMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/boot/MappingNotFoundException.html" title="class in org.hibernate.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
