<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:15 BST 2018 -->
<title>ImprovedExtractionContextImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImprovedExtractionContextImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprovedExtractionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTargetToStdout.html" title="class in org.hibernate.tool.schema.internal.exec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcConnectionAccessConnectionProviderImpl.html" title="class in org.hibernate.tool.schema.internal.exec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html" target="_top">Frames</a></li>
<li><a href="ImprovedExtractionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.internal.exec</div>
<h2 title="Class ImprovedExtractionContextImpl" class="title">Class ImprovedExtractionContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImprovedExtractionContextImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.tool.schema.extract.spi.ExtractionContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.tool.schema.extract.spi.<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></h3>
<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext.DatabaseObjectAccess</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#ImprovedExtractionContextImpl-org.hibernate.service.ServiceRegistry-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.resource.transaction.spi.DdlTransactionIsolator-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.tool.schema.extract.spi.ExtractionContext.DatabaseObjectAccess-">ImprovedExtractionContextImpl</a></span>(<a href="../../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
                             <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                             <a href="../../../../../../org/hibernate/resource/transaction/spi/DdlTransactionIsolator.html" title="interface in org.hibernate.resource.transaction.spi">DdlTransactionIsolator</a>&nbsp;ddlTransactionIsolator,
                             <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultCatalog,
                             <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultSchema,
                             <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext.DatabaseObjectAccess</a>&nbsp;databaseObjectAccess)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#cleanup--">cleanup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext.DatabaseObjectAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getDatabaseObjectAccess--">getDatabaseObjectAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getDefaultCatalog--">getDefaultCatalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getDefaultSchema--">getDefaultSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getJdbcConnection--">getJdbcConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getJdbcDatabaseMetaData--">getJdbcDatabaseMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getJdbcEnvironment--">getJdbcEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImprovedExtractionContextImpl-org.hibernate.service.ServiceRegistry-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.resource.transaction.spi.DdlTransactionIsolator-org.hibernate.boot.model.naming.Identifier-org.hibernate.boot.model.naming.Identifier-org.hibernate.tool.schema.extract.spi.ExtractionContext.DatabaseObjectAccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImprovedExtractionContextImpl</h4>
<pre>public&nbsp;ImprovedExtractionContextImpl(<a href="../../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry,
                                     <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                     <a href="../../../../../../org/hibernate/resource/transaction/spi/DdlTransactionIsolator.html" title="interface in org.hibernate.resource.transaction.spi">DdlTransactionIsolator</a>&nbsp;ddlTransactionIsolator,
                                     <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultCatalog,
                                     <a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;defaultSchema,
                                     <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext.DatabaseObjectAccess</a>&nbsp;databaseObjectAccess)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getServiceRegistry--">getServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;getJdbcEnvironment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getJdbcEnvironment--">getJdbcEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getJdbcConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getJdbcConnection--">getJdbcConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcDatabaseMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcDatabaseMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getJdbcDatabaseMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getJdbcDatabaseMetaData--">getJdbcDatabaseMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCatalog</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;getDefaultCatalog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getDefaultCatalog--">getDefaultCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchema</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;getDefaultSchema()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getDefaultSchema--">getDefaultSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseObjectAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseObjectAccess</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext.DatabaseObjectAccess</a>&nbsp;getDatabaseObjectAccess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#getDatabaseObjectAccess--">getDatabaseObjectAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html#cleanup--">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/spi/ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi">ExtractionContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprovedExtractionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTargetToStdout.html" title="class in org.hibernate.tool.schema.internal.exec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcConnectionAccessConnectionProviderImpl.html" title="class in org.hibernate.tool.schema.internal.exec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html" target="_top">Frames</a></li>
<li><a href="ImprovedExtractionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
