<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:01 BST 2018 -->
<title>org.hibernate.tool.schema.internal.exec (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.tool.schema.internal.exec (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/exec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.tool.schema.internal.exec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a></td>
<td class="colLast">
<div class="block">Describes a schema generation target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcContext.html" title="interface in org.hibernate.tool.schema.internal.exec">JdbcContext</a></td>
<td class="colLast">
<div class="block">Access to JDBC context for schema tooling activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/AbstractScriptSourceInput.html" title="class in org.hibernate.tool.schema.internal.exec">AbstractScriptSourceInput</a></td>
<td class="colLast">
<div class="block">Convenience base class for ScriptSourceInput implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/AbstractScriptTargetOutput.html" title="class in org.hibernate.tool.schema.internal.exec">AbstractScriptTargetOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTargetToDatabase.html" title="class in org.hibernate.tool.schema.internal.exec">GenerationTargetToDatabase</a></td>
<td class="colLast">
<div class="block">GenerationTarget implementation for handling generation directly to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTargetToScript.html" title="class in org.hibernate.tool.schema.internal.exec">GenerationTargetToScript</a></td>
<td class="colLast">
<div class="block">GenerationTarget implementation for handling generation to scripts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/GenerationTargetToStdout.html" title="class in org.hibernate.tool.schema.internal.exec">GenerationTargetToStdout</a></td>
<td class="colLast">
<div class="block">GenerationTarget implementation for handling generation to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ImprovedExtractionContextImpl.html" title="class in org.hibernate.tool.schema.internal.exec">ImprovedExtractionContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcConnectionAccessConnectionProviderImpl.html" title="class in org.hibernate.tool.schema.internal.exec">JdbcConnectionAccessConnectionProviderImpl</a></td>
<td class="colLast">
<div class="block">Implementation of JdbcConnectionAccess for use in cases where we
 leverage a ConnectionProvider for access to JDBC Connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcConnectionAccessProvidedConnectionImpl.html" title="class in org.hibernate.tool.schema.internal.exec">JdbcConnectionAccessProvidedConnectionImpl</a></td>
<td class="colLast">
<div class="block">Implementation of JdbcConnectionAccess for cases where we are provided
 a JDBC Connection to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptSourceInputFromFile.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptSourceInputFromFile</a></td>
<td class="colLast">
<div class="block">ScriptSourceInput implementation for File references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptSourceInputFromReader.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptSourceInputFromReader</a></td>
<td class="colLast">
<div class="block">ScriptSourceInput implementation for explicitly given Readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptSourceInputFromUrl.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptSourceInputFromUrl</a></td>
<td class="colLast">
<div class="block">ScriptSourceInput implementation for URL references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptSourceInputNonExistentImpl.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptSourceInputNonExistentImpl</a></td>
<td class="colLast">
<div class="block">Used in cases where a specified source cannot be found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptTargetOutputToFile.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptTargetOutputToFile</a></td>
<td class="colLast">
<div class="block">ScriptTargetOutput implementation for writing to supplied File references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptTargetOutputToStdout.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptTargetOutputToStdout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptTargetOutputToUrl.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptTargetOutputToUrl</a></td>
<td class="colLast">
<div class="block">ScriptTargetOutput implementation for writing to supplied URL references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/ScriptTargetOutputToWriter.html" title="class in org.hibernate.tool.schema.internal.exec">ScriptTargetOutputToWriter</a></td>
<td class="colLast">
<div class="block">ScriptTargetOutput implementation for supplied Writer references.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/internal/exec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
