<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:19:30 BST 2018 -->
<title>InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/PrimaryKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.extract.internal</div>
<h2 title="Class InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl" class="title">Class InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.html" title="class in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html#ForeignKeyBuilderImpl-org.hibernate.boot.model.naming.Identifier-">ForeignKeyBuilderImpl</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;fkIdentifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html#addColumnMapping-org.hibernate.tool.schema.extract.spi.ColumnInformation-org.hibernate.tool.schema.extract.spi.ColumnInformation-">addColumnMapping</a></span>(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;referencing,
                <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;referenced)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/ForeignKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ForeignKeyInformationImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForeignKeyBuilderImpl-org.hibernate.boot.model.naming.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForeignKeyBuilderImpl</h4>
<pre>public&nbsp;ForeignKeyBuilderImpl(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;fkIdentifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumnMapping-org.hibernate.tool.schema.extract.spi.ColumnInformation-org.hibernate.tool.schema.extract.spi.ColumnInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnMapping</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a>&nbsp;addColumnMapping(<a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;referencing,
                                                                                       <a href="../../../../../../org/hibernate/tool/schema/extract/spi/ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi">ColumnInformation</a>&nbsp;referenced)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html#addColumnMapping-org.hibernate.tool.schema.extract.spi.ColumnInformation-org.hibernate.tool.schema.extract.spi.ColumnInformation-">addColumnMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/tool/schema/extract/internal/ForeignKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal">ForeignKeyInformationImpl</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal">InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilder.html" title="interface in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/tool/schema/extract/internal/PrimaryKeyInformationImpl.html" title="class in org.hibernate.tool.schema.extract.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/tool/schema/extract/internal/InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="InformationExtractorJdbcDatabaseMetaDataImpl.ForeignKeyBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
