<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 26 11:20:03 BST 2018 -->
<title>Uses of Interface org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor (Hibernate JavaDocs)</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/hbm2ddl/class-use/ImportSqlCommandExtractor.html" target="_top">Frames</a></li>
<li><a href="ImportSqlCommandExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor" class="title">Uses of Interface<br>org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal.exec">org.hibernate.tool.schema.internal.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a> in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that implement <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/MultipleLinesSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">MultipleLinesSqlCommandExtractor</a></span></code>
<div class="block">Class responsible for extracting SQL statements from import script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/SingleLineSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">SingleLineSqlCommandExtractor</a></span></code>
<div class="block">Class responsible for extracting SQL statements from import script.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> declared as <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportSqlCommandExtractorInitiator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractorInitiator.html#DEFAULT_EXTRACTOR">DEFAULT_EXTRACTOR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that return <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImportSqlCommandExtractorInitiator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractorInitiator.html#initiateService-java.util.Map-org.hibernate.service.spi.ServiceRegistryImplementor-">initiateService</a></span>(java.util.Map&nbsp;configurationValues,
               <a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that return types with arguments of type <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImportSqlCommandExtractorInitiator.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractorInitiator.html#getServiceInitiated--">getServiceInitiated</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a> in <a href="../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a> with parameters of type <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCreatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/SchemaCreatorImpl.html#createFromScript-org.hibernate.tool.schema.spi.ScriptSourceInput-org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor-org.hibernate.engine.jdbc.internal.Formatter-org.hibernate.tool.schema.spi.ExecutionOptions-org.hibernate.tool.schema.internal.exec.GenerationTarget...-">createFromScript</a></span>(<a href="../../../../../org/hibernate/tool/schema/spi/ScriptSourceInput.html" title="interface in org.hibernate.tool.schema.spi">ScriptSourceInput</a>&nbsp;scriptSourceInput,
                <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&nbsp;commandExtractor,
                <a href="../../../../../org/hibernate/engine/jdbc/internal/Formatter.html" title="interface in org.hibernate.engine.jdbc.internal">Formatter</a>&nbsp;formatter,
                <a href="../../../../../org/hibernate/tool/schema/spi/ExecutionOptions.html" title="interface in org.hibernate.tool.schema.spi">ExecutionOptions</a>&nbsp;options,
                <a href="../../../../../org/hibernate/tool/schema/internal/exec/GenerationTarget.html" title="interface in org.hibernate.tool.schema.internal.exec">GenerationTarget</a>...&nbsp;targets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal.exec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a> in <a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a> with parameters of type <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScriptSourceInput.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/exec/AbstractScriptSourceInput.html#read-org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor-">read</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&nbsp;commandExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptSourceInputNonExistentImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/internal/exec/ScriptSourceInputNonExistentImpl.html#read-org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor-">read</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&nbsp;commandExtractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a> in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> with parameters of type <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptSourceInput.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/spi/ScriptSourceInput.html#read-org.hibernate.tool.hbm2ddl.ImportSqlCommandExtractor-">read</a></span>(<a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a>&nbsp;commandExtractor)</code>
<div class="block">Read the abstracted script, using the given extractor to split up the input into individual commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/hbm2ddl/class-use/ImportSqlCommandExtractor.html" target="_top">Frames</a></li>
<li><a href="ImportSqlCommandExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
